<!ENTITY options.title "Fasterfox Lite - Einstellungen">
<!ENTITY main.tab "Profil">
<!ENTITY options.tab "Advanced Options">
<!ENTITY cache.tab "Cache">
<!ENTITY connection.tab "Verbindung">
<!ENTITY pipelining.tab "Pipelining">
<!ENTITY rendering.tab "Anzeige">
<!ENTITY linkprefetching.label "Enable Link Prefetching">
<!ENTITY linkprefetching.desc "Link Prefetching will download certain pages in the background when a webpage hints to the browser that those pages are likely to be visited, so that they may be displayed immediately when requested.">
<!ENTITY disableIPv6.label "Disable IPv6 DNS lookups">
<!ENTITY disableIPv6.desc "IPv6 DNS lookups are disabled by default only on Mac OS X prior to 2008-01-05 and OS/2. Some suggest that disabling IPv6 DNS lookups on any OS will speed up connections, though this is probably a placebo effect.">
<!ENTITY timer.captionLabel "Ladezeitanzeige">
<!ENTITY timer.label "Ladezeitanzeige aktivieren">
<!ENTITY timer.desc "Vor dem erneuten Test einer Seite sollte stets der Cache gelöscht werden.">
<!ENTITY main.captionLabel "Wählen Sie eine Vorgabe oder &quot;Angepasst&quot; für individuelle Einstellungen">
<!ENTITY options.captionLabel "These configurations are not changed by the presets or by disabling this addon!">
<!ENTITY defaultPreset.label "Standard">
<!ENTITY defaultPreset.desc "Setzt alle Einstellungen auf die nicht optimierten Standardwerte von Firefox zurück.">
<!ENTITY courteousPreset.label "Moderat">
<!ENTITY courteousPreset.desc "Optimiert nur den Seitenaufbau, ohne die Serverlast zu erhöhen.">
<!ENTITY optimizedPreset.label "Optimiert">
<!ENTITY optimizedPreset.desc "Optimiert die Geschwindigkeit innerhalb der RFC-Spezifikationen.">
<!ENTITY turboPreset.label "Turbo">
<!ENTITY turboPreset.desc "Maximiert die Geschwindigkeit außerhalb der RFC-Spezifikationen (erhöht die Serverlast).">
<!ENTITY customPreset.label "Angepasst">
<!ENTITY customPreset.desc "Bietet erweiterte Optionen für individuelle Geschwindigkeitseinstellungen.">
<!ENTITY cache.captionLabel "Browser-Cache">
<!ENTITY diskCache.label "Größe Festplatten-Cache:">
<!ENTITY memoryCache.label "Größe Arbeitsspeicher-Cache:">
<!ENTITY diskCacheEnable.label "Enable Disk Cache">
<!ENTITY memoryCacheEnable.label "Enable Memory Cache">
<!ENTITY cache.desc "Wird der Cache vergrößert, verringert sich die Seitenladedauer, da viele Informationen nicht erneut heruntergeladen werden müssen.">
<!ENTITY dnscache.captionLabel "DNS-Cache">
<!ENTITY dnscacheExp.label "Speicherdauer DNS-Cache:">
<!ENTITY dnscacheEntries.label "Einträge DNS-Cache:">
<!ENTITY dnscache.desc "Durch die Erhöhung des DNS-Caches entfallen unnötige DNS-Abfragen, welche die Geschwindigkeit verringern. Die Speicherdauer des DNS-Caches wird in Sekunden angegeben.">
<!ENTITY connection.captionLabel "HTTP-Verbindungen">
<!ENTITY connectionMaxConn.label "Maximale Anzahl der Verbindungen:">
<!ENTITY connectionMaxConnServ.label "Maximale Anzahl der Verbindungen pro Server:">
<!ENTITY connectionMaxPerConnServ.label "Maximale Anzahl dauerhafter Verbindungen pro Server:">
<!ENTITY connectionMaxPerConnProxy.label "Maximale Anzahl dauerhafter Verbindungen pro Proxy:">
<!ENTITY connection.desc "Durch die Erhöhung der Anzahl an Verbindungen, die der Browser zu jedem Server aufbaut, erhöht sich auch die Anzahl an Objekten, die gleichzeitig heruntergeladen werden können. Dies hilft besonders bei Seiten mit einer größeren Menge an Bildern oder anderen Inhalten.">
<!ENTITY pipelining.captionLabel "HTTP-Pipelining (Parallelverarbeitung)">
<!ENTITY pipeliningEnable.label "Pipelining aktivieren">
<!ENTITY pipeliningSSL.label "Enable SSL Pipelining">
<!ENTITY pipeliningEnableProxy.label "Pipelining für Proxy aktivieren">
<!ENTITY pipeliningMax.label "Maximale Anzahl paralleler Anfragen:">
<!ENTITY pipelining.desc "Die Parallelverarbeitung (Pipelining) ermöglicht mehrere gleichzeitige Anfragen an den Server, ohne auf die Antwort der vorherigen Anfragen warten zu müssen. Dies kann die Geschwindigkeit sehr stark erhöhen.">
<!ENTITY rendering.captionLabel "Anzeigegeschwindigkeit">
<!ENTITY fastback.label "FastBack aktivieren">
<!ENTITY fastback.pagesInMem "Seiten im Speicher:">
<!ENTITY fastback.desc "Mit &quot;Fastback&quot; werden Seiten schneller angezeigt, wenn die &quot;Vor&quot;- und &quot;Zurück&quot;-Funktion genutzt wird. Die im lokalen Cache abgelegten Seiten aus der Chronik müssen dann nicht mehr erneut aufgebaut werden.">
<!ENTITY fastback.default "Value -1 calculates based on available memory.">
<!ENTITY renderingInitPait.label "Anfangsverzögerung:">
<!ENTITY rendering.desc "Die Anfangsverzögerung ist die Zeitspanne, die Firefox wartet, bevor der Seitenaufbau beginnt (Standard: 250 ms). Die Verzögerung für Untermenüs ist die Zeitspanne, bevor Firefox seine programmeigenen Untermenüs einblendet (Standard: 300ms). Die Zeitspanne wird in Millisekunden angegeben (1 Sekunde = 1000 Millisekunden).">
<!ENTITY backoffcount.label "Maximum Content Reflows:">
<!ENTITY backoffcount.desc "Maximum times to reflow a loading page. Value -1 allows unlimited reflows.">
<!ENTITY ontimer.label "Allow Content Reflow Delay">
<!ENTITY interval.label "Minimum Content Reflow Delay (microseconds):">
<!ENTITY interval.desc "Lowering this decreases perceived page load time but increases total loading time.">
<!ENTITY interrupt.label "Allow Parsing Interruptions">
<!ENTITY tokenizing.label "Maximum Unresponsive UI Time (microseconds):">
<!ENTITY tokenizing.desc "Lowering this will make the browser more responsive at the expense of page load time.">
<!ENTITY threshold.label "Low Frequency Interrupt Mode Delay (microseconds):">
<!ENTITY threshold.desc "Amount of time the user must be inactive before switching to low frequency mode. Raising this will make the application more responsive at the expense of page load time.">
<!ENTITY button.ok "OK">
<!ENTITY button.cancel "Abbrechen">
<!ENTITY stats.stats "Erlauben Sie anonyme Statistiken">