<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://vidbar/skin/vid.css" type="text/css"?>

<dialog id="vidbar-about" title="About..." flex="1"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml" 
	buttons="accept"
	onload="com.VidBar.AboutDlg.onLoadDialog()">

	<script type="application/x-javascript" src="chrome://vidbar/content/consts.js" />
  	<script type="application/x-javascript"  src="chrome://vidbar/content/utils.js"/>
  	<script type="application/x-javascript"  src="chrome://vidbar/content/aboutdlg.js"/>
	<script type="application/x-javascript"  src="chrome://vidbar/content/errHandler.js"/>

	<hbox>
		<vbox align="center">
		<image src="chrome://vidbar/skin/about-logo.gif" style="width: 48px; height: 48px;" />
		</vbox>
		<vbox style="width: 300px;">
			<description id="dscAboutCaption" style="font-weight:bold;">
						Toolbar
			</description>
			<description id="dscAboutDescription" flex="1">
							Video and audio download tool for tube sites and flv movies.
			</description>
		</vbox>
	</hbox>

</dialog>
