<?xml version="1.0" encoding="utf-8" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://vidbar/skin/welcome/welcomeDialog.css" type="text/css"?>

<window
	id="vidbar-welcome"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="com.VidBar.WelcomeDlg.onLoadDialog()"
	hidechrome="true">

  	<script type="application/x-javascript"  src="chrome://vidbar/content/errHandler.js"/>
	<script type="application/x-javascript"  src="chrome://vidbar/content/io.js"/>
  	<script type="application/x-javascript"  src="chrome://vidbar/content/consts.js"/>
  	<script type="application/x-javascript"  src="chrome://vidbar/content/utils.js"/>
  	<script type="application/x-javascript"  src="chrome://vidbar/content/welcomedlg.js"/>

  <vbox class="mainVBox">

    <!-- Header Top -->
    <hbox>
      <image src="chrome://vidbar/skin/welcome/corner_lup.png" flex="0" />
      <box flex="1" class="titleMiddleBox"></box>
      <image src="chrome://vidbar/skin/welcome/corner_rup.png" flex="0" />
    </hbox>
    <!-- Header Top end -->
    
    <!-- Body -->
    <hbox>
      <box class="bodyLeftBox" flex="0" />
      <vbox flex="1" class="bodyMiddleBox">
        <spacer height="8px" />

        <vbox class="boxPersonalComponents" id="boxSearchAndHomepage">
          <description id="dscSettingsTitle" class="dscTitle">
            123 needs your support.
          </description>
          <spacer height="9px" />
          <description id="dscSettingsDescription">
            Please help 123 stay free and continue improve your browsing experience by using our default search and home page.
          </description>
        </vbox>
        
        <spacer height="5px" />
        
        <hbox class="boxPrivacy">
          <description class="dscBottom">
            <html:span id="txtBottom">For more information about the community toolbar, please view our</html:span>
            <html:br/>
            <html:a id="aEula" href="javascript:com.VidBar.WelcomeDlg.onclickEULA();" class="ebLink">End User License Agreement</html:a>
            <html:span id="txtAnd">and</html:span>
            <html:a id="aPrivacy" href="javascript:com.VidBar.WelcomeDlg.onclickPrivacyPolicy();" class="ebLink">Privacy Policy</html:a>
          </description>
        </hbox>
        
      </vbox>
      
      <div class="arrowImageWrapper">
        <image src="chrome://vidbar/skin/welcome/arrow.png" alt=""/>
      </div>
      
      <box class="bodyRightBox" flex="0"/>
      
    </hbox>  
      
    <!-- Body end-->
    
    <!-- Footer -->
    <hbox>
      <image src="chrome://vidbar/skin/welcome/corner_ld.png" flex="0" style="-moz-margin-start:1px;" />
      <box class="bottomMiddleBox" flex="1" pack="end">
        <box flex="1" />
        <vbox>
        <spacer height="5px"/>
        <hbox>
          <button label="No, thanks" oncommand="com.VidBar.WelcomeDlg.onclickCancel()" />
          <button label="Sure!" oncommand="com.VidBar.WelcomeDlg.onclickOk()" />
        </hbox>
        </vbox>
        <spacer width="15px" />
      </box>
      <image src="chrome://vidbar/skin/welcome/corner_rd.png" flex="0" />
    </hbox>
    <!-- Footer end -->
  </vbox>
</window>

