<!ENTITY options.title "Fasterfox Lite - Opções">
<!ENTITY main.tab "Principal">
<!ENTITY options.tab "Advanced Options">
<!ENTITY cache.tab "Cache">
<!ENTITY connection.tab "Conexão">
<!ENTITY pipelining.tab "Pipelining">
<!ENTITY rendering.tab "Apresentação">
<!ENTITY linkprefetching.label "Enable Link Prefetching">
<!ENTITY linkprefetching.desc "Link Prefetching will download certain pages in the background when a webpage hints to the browser that those pages are likely to be visited, so that they may be displayed immediately when requested.">
<!ENTITY disableIPv6.label "Disable IPv6 DNS lookups">
<!ENTITY disableIPv6.desc "IPv6 DNS lookups are disabled by default only on Mac OS X prior to 2008-01-05 and OS/2. Some suggest that disabling IPv6 DNS lookups on any OS will speed up connections, though this is probably a placebo effect.">
<!ENTITY timer.captionLabel "Cronômetro de Abertura de Página do Fasterfox">
<!ENTITY timer.label "Habilitar Cronômetro de Abertura de Página">
<!ENTITY timer.desc "Certifique-se de limpar o cache cada vez que for reavaliar o tempo de abertura de uma página.">
<!ENTITY main.captionLabel "Selecione uma preconfiguração, ou &apos;Customizado&apos; para opções avançadas">
<!ENTITY options.captionLabel "These configurations are not changed by the presets or by disabling this addon!">
<!ENTITY defaultPreset.label "Padrão">
<!ENTITY defaultPreset.desc "Restaura todas as configurações aos valores padrão não otimizados do Firefox.">
<!ENTITY courteousPreset.label "Educado">
<!ENTITY courteousPreset.desc "Apenas ajustes de apresentação; não aumenta a carga sobre servidores de rede.">
<!ENTITY optimizedPreset.label "Otimizado">
<!ENTITY optimizedPreset.desc "Otimizações de rede para maior desempenho, dentro das especificações RFC.">
<!ENTITY turboPreset.label "Turbo">
<!ENTITY turboPreset.desc "Desempenho máximo; excede as especificaçõe RFC (aumenta a carga sobre servidores de rede).">
<!ENTITY customPreset.label "Customizado">
<!ENTITY customPreset.desc "Exibe opções avançadas para configurar seus próprios ajustes de velocidade.">
<!ENTITY cache.captionLabel "Preferências de Cache do Navegador">
<!ENTITY diskCache.label "Capacidade do Cache de Disco:">
<!ENTITY memoryCache.label "Capacidade do Cache de Memória:">
<!ENTITY diskCacheEnable.label "Enable Disk Cache">
<!ENTITY memoryCacheEnable.label "Enable Memory Cache">
<!ENTITY cache.desc "Aumentando o cache, diminui o tempo de abertura ao evitar transferência repetida de informações.">
<!ENTITY dnscache.captionLabel "Preferências de Cache DNS">
<!ENTITY dnscacheExp.label "Expiração de Cache DNS:">
<!ENTITY dnscacheEntries.label "Entradas de Cache DNS:">
<!ENTITY dnscache.desc "Aumentando o cache DNS do seu navegador, evita consultas DNS desnecessárias que reduzem o desempenho. A expiração de Cache DNS é configurada em segundos.">
<!ENTITY connection.captionLabel "Preferências de Conexão HTTP">
<!ENTITY connectionMaxConn.label "Máximo de Conexões:">
<!ENTITY connectionMaxConnServ.label "Máximo de Conexões por Servidor:">
<!ENTITY connectionMaxPerConnServ.label "Máximo de Conexões Persistentes por Servidor:">
<!ENTITY connectionMaxPerConnProxy.label "Máximo de Conexões Persistentes por Proxy:">
<!ENTITY connection.desc "Aumentando o número de conexões que seu navegador faz com cada servidor, aumenta o número de itens que podem ser baixados simultaneamente. Isto faz uma grande diferença para páginas com muitas imagens ou outros itens.">
<!ENTITY pipelining.captionLabel "Preferências de HTTP Pipelining">
<!ENTITY pipeliningEnable.label "Habilitar Pipelining">
<!ENTITY pipeliningSSL.label "Enable SSL Pipelining">
<!ENTITY pipeliningEnableProxy.label "Habilitar Pipelining de Proxy">
<!ENTITY pipeliningMax.label "Máximo de Requisições de Pipelining:">
<!ENTITY pipelining.desc "Pipelining permite que múltiplas requisições sejam transmitidas ao servidor sem esperar pela resposta da requisição anterior.  Isto pode trazer aumentos dramáticos na velocidade.">
<!ENTITY rendering.captionLabel "Preferências de Apresentação">
<!ENTITY fastback.label "Habilitar Retorno Rápido">
<!ENTITY fastback.pagesInMem "Páginas em memória:">
<!ENTITY fastback.desc "Retorno Rápido mantém um certo número de páginas do histórico em memória, de modo que estejam disponíveis imediatamente ao clicar nos botões Voltar e Avançar.">
<!ENTITY fastback.default "Value -1 calculates based on available memory.">
<!ENTITY renderingInitPait.label "Atraso na Exibição Inicial:">
<!ENTITY rendering.desc "Atraso na Exibição Inicial é o tempo que o Firefox espera antes de começar a apresentar a página (padrão=250ms). Atraso do Submenu é o tempo que o Firefox espera antes de exibir submenus (padrão=300ms). Configure o tempo em milissegundos (1 segundo = 1000 milissegundos).">
<!ENTITY backoffcount.label "Maximum Content Reflows:">
<!ENTITY backoffcount.desc "Maximum times to reflow a loading page. Value -1 allows unlimited reflows.">
<!ENTITY ontimer.label "Allow Content Reflow Delay">
<!ENTITY interval.label "Minimum Content Reflow Delay (microseconds):">
<!ENTITY interval.desc "Lowering this decreases perceived page load time but increases total loading time.">
<!ENTITY interrupt.label "Allow Parsing Interruptions">
<!ENTITY tokenizing.label "Maximum Unresponsive UI Time (microseconds):">
<!ENTITY tokenizing.desc "Lowering this will make the browser more responsive at the expense of page load time.">
<!ENTITY threshold.label "Low Frequency Interrupt Mode Delay (microseconds):">
<!ENTITY threshold.desc "Amount of time the user must be inactive before switching to low frequency mode. Raising this will make the application more responsive at the expense of page load time.">
<!ENTITY button.ok "OK">
<!ENTITY button.cancel "Cancelar">
<!ENTITY    stats.stats "Permitir estatísticas anônimas">