Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: h+msxwMUU5u1JRhSCH9o5w==
SHA1-Digest: xhEr83dSW+olxw8PwS2bCLLqnXs=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dth64oS4BUh+w36hhQsApA==
SHA1-Digest: +vjgI8zKU3mPSaOlPbpcqN1Kcpc=

Name: chrome/content/fvd_about_blank.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: ewykEouk8iI41uKhCbiH7w==
SHA1-Digest: D3+sm3gLh8O/SyPKqR/GOJTIWmY=

Name: chrome/content/fvd_about_blank.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4hKZ3hOWzoZt49TJR0oXzQ==
SHA1-Digest: TyHBz1NlZ3SsQLlBwRnUYvxYhx4=

Name: chrome/content/fvd_settings.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dmIzxNg6PL/3KG+WPilJXA==
SHA1-Digest: uN7b/GCE3lOZtljHBflRlrv8r7k=

Name: chrome/content/fvd_settings.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: J35COO0EKGMKa+buFuCQEg==
SHA1-Digest: vrogr285YUCWQz3w0yuXJ0sA1n8=

Name: chrome/content/fvd_speeddial.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PwdTS2oq+gqKhlJ5jIyiVQ==
SHA1-Digest: hYSSS/vdzOzJp8IefAfpltuY/Lk=

Name: chrome/content/fvd_speeddial.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: R9m0mAj+ELQTN8nsEbERew==
SHA1-Digest: 034yuHXjIVjxDfzksWY++ejK4+0=

Name: chrome/content/subscribe_newsletter.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: wbVbn3fXqv/pToMRGf6axg==
SHA1-Digest: P9B6i8hHKdNLtpDjZXqiUGU7wVA=

Name: chrome/content/data/sd_dials.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: CicIaM+5Fx3fClM8002Fkw==
SHA1-Digest: Ui2q2BsQuvDKP2arwa2tw2XdbzA=

Name: chrome/content/dialogs/dialog.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bi/ZvHTDHJClNXXPyp2WlQ==
SHA1-Digest: /wVSlwVM7PoeyncioeVFTx3LJkE=

Name: chrome/content/dialogs/dialog.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ld+ziAOAdvw9IXLU7IWwWg==
SHA1-Digest: 00gm880KBJ9DlyoYLS8YXI3Rwbc=

Name: chrome/content/dialogs/fvd_sd_block.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pn/fCytxb9ALXXBjeiE47Q==
SHA1-Digest: daRojcXo6SpPoudZWuJBP3iJPP4=

Name: chrome/content/dialogs/fvd_sd_block.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: w0ZcPDTdgEqDiBxyf/JEfQ==
SHA1-Digest: 0h5fJ2rRHCoo+uAUV36LC8QGwtM=

Name: chrome/content/dialogs/fvd_sd_install_fvd_sync.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7eiqjlrttVd+CmGG9lq0Gg==
SHA1-Digest: QK0l5Dz4XJ02ZLwzshbmXa5Y+4U=

Name: chrome/content/dialogs/fvd_sd_install_fvd_sync.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: isvD8KP7xiIatH9MjojnVA==
SHA1-Digest: 8EXUsdpQmFetuvD0mF5pb8FhBuI=

Name: chrome/content/dialogs/fvd_sd_manage_blocked.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zEbV1FDHXsGenRCnHf4L4Q==
SHA1-Digest: Lwl9qEG+Ceu1rWjY9h5PzBLVSgw=

Name: chrome/content/dialogs/fvd_sd_manage_blocked.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: vJ+F0ewqXhSRhqCmqWjYjQ==
SHA1-Digest: 1tKolgfTG1lbTJ1HegeYYt7Tjo8=

Name: chrome/content/dialogs/fvd_sd_manage_groups.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: p+ieThPChSDR6Nqb9B2skw==
SHA1-Digest: xMh2GVQBZplQkseJP7TsysYkE+4=

Name: chrome/content/dialogs/fvd_sd_manage_groups.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: xWDsDusTiOhzh8uLa1pukw==
SHA1-Digest: 4PvdOataknQjkITN8/7OiQl4Nak=

Name: chrome/content/dialogs/fvd_sd_migrate.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: u8jeNuavwr/IHdICyLT+Cg==
SHA1-Digest: h+6kVZH16SzRTweStgpSyOqAdgU=

Name: chrome/content/dialogs/fvd_sd_migrate.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: eElZNs9z6EHp75dXhpgbJQ==
SHA1-Digest: 56hA8qDLVlXmGLAxxGiPGOPRAf4=

Name: chrome/content/dialogs/fvd_sd_new_dial.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9luRleLCyPRniw0n4H0fvg==
SHA1-Digest: QtcbyPX9ODh2Zf02VIK9ELQLOew=

Name: chrome/content/dialogs/fvd_sd_new_dial.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: V/GThmie8FNgBK+HUzRf3A==
SHA1-Digest: 1HICxlvJBQUsT/Fy9Tq1DNVBy28=

Name: chrome/content/dialogs/fvd_sd_new_dial_userpics.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TrfLFeUqGHg19m3Joz5y5A==
SHA1-Digest: 4odnKev5qgncTBxHCqwFMboVtdM=

Name: chrome/content/dialogs/fvd_sd_new_group.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: C/P4+HSYJ52hR26bbSMQHQ==
SHA1-Digest: kf5411NtR6UV2Q0sJ0ecwqZgvy0=

Name: chrome/content/dialogs/fvd_sd_new_group.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8pJ5EwLHReRxdcLwyuYExA==
SHA1-Digest: N3x4PED5Z3z6dsK5trbTQaU4m3Q=

Name: chrome/content/dialogs/fvd_sd_sync_conflict.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OvhafVfel9YWzFtGudgWXA==
SHA1-Digest: mtTVGAQQbaLppdh6qye6r+L8Bj8=

Name: chrome/content/dialogs/fvd_sd_sync_conflict.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7UmADfBhjqcgadwCuRIwoA==
SHA1-Digest: UO3VVfkUHEoZ23hf0pRI0z4aX1U=

Name: chrome/content/dialogs/fvd_sd_sync_progress.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yEpu5t+TbDgRPod6B/hVVQ==
SHA1-Digest: CRcMYUnjsrVzQ9AnGMhHRDt06To=

Name: chrome/content/dialogs/fvd_sd_sync_progress.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: T4m+xsLD79+4EGlerkoX9A==
SHA1-Digest: ulceh4STx3m7LrA/pURLdOUZkOY=

Name: chrome/content/dialogs/fvd_sd_sync_type.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cwRalrHiyPAdli9jMiv8/A==
SHA1-Digest: VpPUnI1KbGXA1zUE2zDJq7s97n8=

Name: chrome/content/dialogs/fvd_sd_sync_type.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: zcybJeaoVFX1n7FRAr+I5w==
SHA1-Digest: v6+aMraWQNXm7l1xaHwPx8OpU2U=

Name: chrome/content/dialogs/fvd_sd_view_group.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AIVWaqXf3yVm5kBc+EO0Ww==
SHA1-Digest: RgWGo5qX1OtqVW2owHmWKshiVD0=

Name: chrome/content/dialogs/fvd_sd_view_group.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3INKdTUAPq5Rl49Zk1pnAQ==
SHA1-Digest: ouRCbsxR7yZqmDOhJQi7Fw1sTJs=

Name: chrome/content/dialogs/fvdsd_new_userpics.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: EtQlyx6g2R6ob4ekxhc0Xw==
SHA1-Digest: EfTaotlh85xTMVojsQtxZLEFTw8=

Name: chrome/content/dialogs/set_autoupdate.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: m98MtoEtNCje+eU6C3n0Ow==
SHA1-Digest: Wf6ZUVCAS4q7d7CglurgwPLiro0=

Name: chrome/content/dialogs/set_autoupdate.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: THTdI9pqRPoEaB4aojKbZA==
SHA1-Digest: 2jqnVU23IeI61FlZRJ6GIRgmdts=

Name: chrome/content/include/localizer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FeVKBMXzmIvkgUm1ApUmeQ==
SHA1-Digest: SUhfwSJbcsaFM+Zcc+eAX/WvkaI=

Name: chrome/content/include/speed_dial.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: C0tfLS9zwxK7q8zL8Gxl5w==
SHA1-Digest: C5UsDisOuBLX2M0kuWfFe62vVgU=

Name: chrome/content/include/html_components/colorpicker/colormap.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yb+eEBSj+n/YzaRV9wobSg==
SHA1-Digest: 7ZT6vric8Ab5iLUFZRBymWECV3E=

Name: chrome/content/include/html_components/colorpicker/component.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: pFxkyAhsozT5CsNe/Uhvpg==
SHA1-Digest: 1Nm609JVUPfAxWSXxTKFRTRexPI=

Name: chrome/content/include/html_components/colorpicker/include.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hZcq5zoZcI0vClI/M3W4VA==
SHA1-Digest: FOgGzWZhANr8Pzi5NDUziAuEpGc=

Name: chrome/content/include/html_components/colorpicker/includer_style.
 css
Digest-Algorithms: MD5 SHA1
MD5-Digest: +BxLJxG+XyGy9s5MyKwpTA==
SHA1-Digest: s68MGBRAIVICGj5kOrn3oVvNQuk=

Name: chrome/content/include/html_components/colorpicker/selectedcolor.g
 if
Digest-Algorithms: MD5 SHA1
MD5-Digest: 62LLNIJJRnhMHng9owECwA==
SHA1-Digest: cnD9hxLUMycNjFvvbtZXVgK6vpM=

Name: chrome/content/include/sd/background_adjuster.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xTJ3nBZBA9nW5mgG+wHJjA==
SHA1-Digest: nDlT1QsvOOjoWY/8sQDPoVyxRcc=

Name: chrome/content/include/sd/builder.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SEfQu6Z8JqPPFk/iHBWJHw==
SHA1-Digest: XLsJTXPMm6und/4ih+jVLp0Miy0=

Name: chrome/content/include/sd/dial_dd.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6uObM4YurC0mn6BVP1zbJA==
SHA1-Digest: pw+EzS5m6CACAkiTQS4Doe/cwsQ=

Name: chrome/content/include/sd/html_autocompleteplus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NIgZLoYTJ0aq2KhT5y+dMg==
SHA1-Digest: vniq/eHJI0Hr9Ed5zCvpNsneLGQ=

Name: chrome/content/include/sd/import_export.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FmSJiykKoy/H5xzjWEG2Ig==
SHA1-Digest: iEg3EBjER2Y0B/KfVndGgmJf7fc=

Name: chrome/content/include/sd/light_collapsed_message.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pQjQngdFSFq8wQniv4V40Q==
SHA1-Digest: eY/54h8CsaKXGbn1fEWyqVDl89g=

Name: chrome/content/include/sd/livesearch.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DsgSGBRaQ8St9meXvhfcVQ==
SHA1-Digest: IqJCgK0Qwn44HKQz1cnuOtQ2UyA=

Name: chrome/content/include/sd/m_migrate.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GQw67XHGwMdDWdeQo7eG5Q==
SHA1-Digest: TqKealYz7dF4E2kHxfGJw6klbvM=

Name: chrome/content/include/sd/migrate.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: F0qIwzaPlrYlRfrKoAA36Q==
SHA1-Digest: 4n6XZ/Oaae3s9POw7r3Xojy8Nt0=

Name: chrome/content/include/sd/page_grabber.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cH0s6WBvwxTeYKIzheIK+Q==
SHA1-Digest: KKAN4N9xIE9E65LSU3pstCAy8V0=

Name: chrome/content/include/sd/pointerfeedback.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vx/7h9CZsfY8Ld+8MwZ9Gg==
SHA1-Digest: XsROBG+TdCB0SB2Uf95If1fVI84=

Name: chrome/content/include/sd/poweroff.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yMmDCdHsTt9BjZwWwILqcA==
SHA1-Digest: vyxu3nm/WPGZ/GwGVEhx1My3aPE=

Name: chrome/content/include/sd/pref_observer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7C2scC+y88CWPCLeO3djgg==
SHA1-Digest: X/odFFs7MklunEMNx6kJd32aV88=

Name: chrome/content/include/sd/premiumforshare.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mcvDzRadwzmlTAT8050v9A==
SHA1-Digest: 0R6pOMAyBDcvq73NfPY65RmNsJw=

Name: chrome/content/include/sd/remotead.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RB57+faYN92JMFO0g0b8RQ==
SHA1-Digest: HJ/29YDnD119QZ0o4cMFAeD3YJo=

Name: chrome/content/include/sd/search.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: PhY2FrV1d2C5IHLDCjHZKQ==
SHA1-Digest: 1bmuBgt4sWcBLca86xeeHiN2wgo=

Name: chrome/content/include/sd/textcolor_adjuster.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: n9q7wI5hZVIVTbSDoOd+XA==
SHA1-Digest: JBcvEHa2eWVSCkb4KRDcehYSX7M=

Name: chrome/content/include/sd/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tcNmw0JD9y5UH8nl+nha3g==
SHA1-Digest: B3ptEN7PdQ/8qtTd76V+I/5wXGc=

Name: chrome/content/include/sd/html-mods/parallax-offer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: DC56ch0k0R78IZ7YqOKJ4w==
SHA1-Digest: 6I4EVVYsIInx/rRfdn1etw0n6lc=

Name: chrome/content/include/sd/html-mods/search-overlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: usOkTuTgngm9UoGC/R2kbw==
SHA1-Digest: 3Iy88EMf01fHm9uq+tUogGT3ylM=

Name: chrome/content/include/sd/third-party/parallax.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TBjUfhUaf74lzIFrvE2I9g==
SHA1-Digest: UGSjUNVQzkBajNe+r43tYrTUHEA=

Name: chrome/content/include/sd/xul-mods/on-dial-search.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bo5voKABwFe4X9p1yv9yWw==
SHA1-Digest: r28I4zSe+3B9lSEChYY8ag/6mVA=

Name: chrome/content/include/sd/xul-mods/search-dials.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: v1UgKqvEC1bAQfUanp8ujA==
SHA1-Digest: cURAZULIhnJDiMvcn7TQnKEXurI=

Name: chrome/content/include/tools/about_blank_hook.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HJVQzHt4eFgv5V3MfriUmg==
SHA1-Digest: nCzPeWINc3a9urVFXtG1ikTVkiU=

Name: chrome/content/include/tools/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EFjY16EuGrNL+DPit9pdbw==
SHA1-Digest: 3O9twGhRB9B4Ss7pZE2Xxz2tzyg=

Name: chrome/content/include/tools/popup_image_helper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: laplMM44+XPXz1LnjqGoAA==
SHA1-Digest: vMXbyRpyTybV1UG7mSdvWwEOAyw=

Name: chrome/content/include/tools/urlrequestor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Uaj8OOB4kuYchI/zh2QU3w==
SHA1-Digest: 22pypebfCo8za+QNsntclfBLp8k=

Name: chrome/content/install_eversync/index.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7rOD94vI1BXnqyrNAk9k8g==
SHA1-Digest: FTExI2DN/1QyofaPq3DaCkVMUIQ=

Name: chrome/content/install_eversync/images/eversync_backups.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ul6fva/xg8AqpSc2iejFCA==
SHA1-Digest: gmy9wOibhSoysKDbduA1YQ6a7vs=

Name: chrome/content/install_eversync/images/eversync_bookmarks.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: m/DrjAH+D8L+CP0R6ZV2xQ==
SHA1-Digest: j0+Y7xwSpxk+y1NVZFFIlhTYQkg=

Name: chrome/content/install_eversync/images/eversync_check.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WUiePKZ8yJD8IDpmfW+xWg==
SHA1-Digest: 4kDqdORwW0p3B4eIT87p3JwAfys=

Name: chrome/content/install_eversync/images/eversync_fvd.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: H7Q/TcfqOkhipBDdTa1i9g==
SHA1-Digest: frDSznug2cupidJxpafSEV527M8=

Name: chrome/content/install_eversync/images/eversync_helper.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nv0QU+dwp4pAnV10uMiZRg==
SHA1-Digest: vFASsmhOA9kbfpgmpB0xnsxG4Sk=

Name: chrome/content/install_eversync/images/eversync_logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TmjVKqSDvIej7Pj63iS9Ag==
SHA1-Digest: mpoxus07v0d0XgifoXm1kU+ZRJI=

Name: chrome/content/install_eversync/images/eversync_plus.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RJ5oVcrOVsnwHx0TQ2ZuBw==
SHA1-Digest: tyR4SscDxp+YNBk6y9GTeu0Q5GU=

Name: chrome/content/install_eversync/js/script.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zjpAL5ZgcGGXwJXCTCxQOg==
SHA1-Digest: 1FPW6ptlYYfQUL9WwhlnLLTRO9U=

Name: chrome/content/install_eversync/style/style.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: s0HnWH+eahuKO8JlBjYBkw==
SHA1-Digest: bPEDKCkQ9+a5OfHsVHHm8Eih66Q=

Name: chrome/content/templates/parallax-offer.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8XJh41Tiztf98XZJZT+YEw==
SHA1-Digest: 3kt+vUeXrmMgMjxK8LHbhE6Jv0Y=

Name: chrome/locale/de-DE/fvd.sd.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: DlhlCZJW0eJZIkE6TNWJBQ==
SHA1-Digest: F1G4WvAfbBkAWdj2KBfZOYqal+8=

Name: chrome/locale/de-DE/fvd.search.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: fJdyqJ/d20ZWADigv3TRKg==
SHA1-Digest: 3nkzyotkUo3l8zRxUkbsRIMs614=

Name: chrome/locale/de-DE/fvd.toolbar.dialogs.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: PsDPaCIARt0HYVEYE/ccpQ==
SHA1-Digest: f/EKwCUN0Psw3IlrVm5laKbXYas=

Name: chrome/locale/de-DE/fvd.toolbar.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ACClKdeUjKX1k/kfa1J8gQ==
SHA1-Digest: kRfZ3OUlLGvbigZCUhuHq2vBuvw=

Name: chrome/locale/de-DE/fvd.toolbar.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: lQUxmthpYGBGNy2maXxHEA==
SHA1-Digest: sFPsv/0cJyLCVUGBwakzLVfbBus=

Name: chrome/locale/de-DE/fvd.toolbar.settings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: PczpwAWNzEHR6b6X0ExkVA==
SHA1-Digest: V46zJl8/kgnjgp2wslxNElXaO1s=

Name: chrome/locale/de-DE/dialogs/fvd_sd_install_fvd_sync.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: I8wLGHk1ZxX/r3B/7JdnGA==
SHA1-Digest: 6/yOf2nfbJjKg3l7LlVXiIAoG30=

Name: chrome/locale/de-DE/dialogs/fvd_sd_migrate.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: WxN17O4GCrfJzoF+bodUsA==
SHA1-Digest: Ge0gKlh86GpHnsUNqwZv/gCmu1Q=

Name: chrome/locale/de-DE/dialogs/fvd_sd_new_dial_userpics.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ugExcDgcO/pYZuWs45S1OQ==
SHA1-Digest: 6z5WWk/I5dBSkWPdrPN9a/qci3A=

Name: chrome/locale/de-DE/dialogs/fvd_sd_subscribe_newsletter.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: cQdzZIJsx9+AwLGHnKzlTg==
SHA1-Digest: 2q9FdlHGpHfbyomrKi1a5fN4r4U=

Name: chrome/locale/de-DE/dialogs/fvd_sd_sync_conflict.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: rc1ukzpGncMIumC59d7Ylw==
SHA1-Digest: 8MKQrsFlBEdlKYmmiiao3asJI4I=

Name: chrome/locale/de-DE/dialogs/fvd_sd_sync_progress.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: d4qrzuO8YeYPWcsaZM16mQ==
SHA1-Digest: ixEqCq+jMjn+VYaMJF0z+teGHN8=

Name: chrome/locale/de-DE/dialogs/fvd_sd_sync_type.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: cz9o35ksrpUyfNv1rQMBxw==
SHA1-Digest: oowuZSULNtg0N0TGAzqtJRYyPcY=

Name: chrome/locale/en-US/fvd.sd.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: W5vHY2rBNCl5fSgA0CxSbg==
SHA1-Digest: fjkICTKWkYmKY/lYsvC9w/z5pMc=

Name: chrome/locale/en-US/fvd.search.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: GsiJGtRjERtpnfM0Kjx/Vg==
SHA1-Digest: UpsTvdXaCAW0xeIEU5/YgkKLuvM=

Name: chrome/locale/en-US/fvd.toolbar.dialogs.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mbd3yg+FPFUuNzZ6QYZR6A==
SHA1-Digest: 2rnombApzx97k/5UaMZFhq6kRaM=

Name: chrome/locale/en-US/fvd.toolbar.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: JFFFH3Jj/yY+tnJPy3rMzQ==
SHA1-Digest: BkL+tFOidvaMPMUd/LAQj9NShjg=

Name: chrome/locale/en-US/fvd.toolbar.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: T4p2ejWvUOwmNUxHyA3q3A==
SHA1-Digest: rwXYVeOZts62Uh23/uQCJXLh41c=

Name: chrome/locale/en-US/fvd.toolbar.settings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yNRZpbggEjbfVFsGI0C7LA==
SHA1-Digest: jG3IW9Y+QutvkKIkn0kjUf2Qe/M=

Name: chrome/locale/en-US/dialogs/fvd_sd_install_fvd_sync.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kHH6gfGqBs5XRVQAAQHwWA==
SHA1-Digest: igK7iSKd5n+x6ximlrB2AlKqD+s=

Name: chrome/locale/en-US/dialogs/fvd_sd_migrate.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: p/+6WI37n+aES3tdQCGXCQ==
SHA1-Digest: p59i1dqUETRpBVKshVnjGJv2h6I=

Name: chrome/locale/en-US/dialogs/fvd_sd_new_dial_userpics.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: dQJ68fVZ8CcXt6tFYjvgWw==
SHA1-Digest: LrzZ9UTCu5MBR585aQVsnqf7stg=

Name: chrome/locale/en-US/dialogs/fvd_sd_subscribe_newsletter.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ioJcOQ0c9hI8xZKDioqxxw==
SHA1-Digest: CiVE98Z98+AqRzmhbI+sBJrWtzA=

Name: chrome/locale/en-US/dialogs/fvd_sd_sync_conflict.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: emMbbnJULW2okzLnVBYJuQ==
SHA1-Digest: Jl8kHf26aKDu/HFkBa/qypBWjiw=

Name: chrome/locale/en-US/dialogs/fvd_sd_sync_progress.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: W01k1wrllC39QGjqxcZEEA==
SHA1-Digest: H0nBVPTKFAzLApmj1nxTQYG8rB0=

Name: chrome/locale/en-US/dialogs/fvd_sd_sync_type.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: DljTxNPZnJB1Ua8pmwCTUw==
SHA1-Digest: GZ7D+t2LojUttJfhTOgH4sO3Iwc=

Name: chrome/locale/es-ES/fvd.sd.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8BtLny+YLilS6AS5UIi6BA==
SHA1-Digest: /kTF9dNO8BK8cLjZSUwf0iAu44I=

Name: chrome/locale/es-ES/fvd.search.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: DgU3CgbaJ+m+KDiF7j0Nvg==
SHA1-Digest: v05I2rtu6CDWAyps3PLFCsjSQss=

Name: chrome/locale/es-ES/fvd.toolbar.dialogs.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: l9AekbJu9HTgAZfaeeVOvA==
SHA1-Digest: Y3SY5c9SeSnI6pFhFCbteSaEtI4=

Name: chrome/locale/es-ES/fvd.toolbar.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ILXLM8fGrBj7CG9AybZTOQ==
SHA1-Digest: +HqXJ4BFgaSsbudBSXJDcZ9jwio=

Name: chrome/locale/es-ES/fvd.toolbar.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8EoUHivNio+2g3F1OpJGJg==
SHA1-Digest: iCE8gVgmkapDTeaTqx7UcHqdbUc=

Name: chrome/locale/es-ES/fvd.toolbar.settings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: rfwPhWoAcXHEmchFAi/J+g==
SHA1-Digest: H/EVxEmIxmZlCIDIFPS1N+wwbho=

Name: chrome/locale/es-ES/dialogs/fvd_sd_install_fvd_sync.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: I8wLGHk1ZxX/r3B/7JdnGA==
SHA1-Digest: 6/yOf2nfbJjKg3l7LlVXiIAoG30=

Name: chrome/locale/es-ES/dialogs/fvd_sd_migrate.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2f+K7hD62IGi4xedlUJXWg==
SHA1-Digest: WIyNVV01FgCgWieFqYrGzOdItdk=

Name: chrome/locale/es-ES/dialogs/fvd_sd_new_dial_userpics.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ugExcDgcO/pYZuWs45S1OQ==
SHA1-Digest: 6z5WWk/I5dBSkWPdrPN9a/qci3A=

Name: chrome/locale/es-ES/dialogs/fvd_sd_subscribe_newsletter.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: zJWF9tbbWJuKFxsoghzv/g==
SHA1-Digest: lO0ZKB8cF0zqkeoGiDTXbBZdzd8=

Name: chrome/locale/es-ES/dialogs/fvd_sd_sync_conflict.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: r5mkSYmHD6PA37U1pWjDRg==
SHA1-Digest: 8A36MxC8mNpeLO1CosJh6Xrbzww=

Name: chrome/locale/es-ES/dialogs/fvd_sd_sync_progress.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: b4p7urp7IIhxA8OwXbYKkQ==
SHA1-Digest: d44KyZ8+dZB7tIO7qI8G/PQcObM=

Name: chrome/locale/es-ES/dialogs/fvd_sd_sync_type.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: QWKjS2UqsVtEQhk/h8t6Dw==
SHA1-Digest: sC2x4cbwIhgqXcUOOH4CjTRMOeQ=

Name: chrome/locale/fr-FR/fvd.sd.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: JWrhr492s2N4Hc6c0d5gqQ==
SHA1-Digest: PEUeL6gegwNrGB5Ip1Wvuupu46w=

Name: chrome/locale/fr-FR/fvd.search.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rlds/904zBtRO0EyXkqM/A==
SHA1-Digest: qnf/jQ5nX+gezHmbLzNh1/cmLeY=

Name: chrome/locale/fr-FR/fvd.toolbar.dialogs.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KJZq+y9bZoAb3eeG8U3KBQ==
SHA1-Digest: bzO6hOdzkHWirKhj/RF+fIkP59o=

Name: chrome/locale/fr-FR/fvd.toolbar.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: YwHir1tpxNiz7uY1a1NzQA==
SHA1-Digest: MJPQ6IfFD1JXXD0W0C7rHNbyDYM=

Name: chrome/locale/fr-FR/fvd.toolbar.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: /0fSWX2VEXqYU9kp6nQprg==
SHA1-Digest: WLD0zxLgv2vIMLrxA+9NK2NS0f8=

Name: chrome/locale/fr-FR/fvd.toolbar.settings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: F4QEIG6Incyzvc5rxzBl+w==
SHA1-Digest: GNhmBgrsxHnxrKXEIzbfIsPtdjM=

Name: chrome/locale/fr-FR/dialogs/fvd_sd_install_fvd_sync.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: I8wLGHk1ZxX/r3B/7JdnGA==
SHA1-Digest: 6/yOf2nfbJjKg3l7LlVXiIAoG30=

Name: chrome/locale/fr-FR/dialogs/fvd_sd_migrate.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2sPQ4biNj4bJMBjAE/1QOA==
SHA1-Digest: Q5B1UvfM6Sg3+C9gqOYUmIIjlas=

Name: chrome/locale/fr-FR/dialogs/fvd_sd_new_dial_userpics.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ugExcDgcO/pYZuWs45S1OQ==
SHA1-Digest: 6z5WWk/I5dBSkWPdrPN9a/qci3A=

Name: chrome/locale/fr-FR/dialogs/fvd_sd_subscribe_newsletter.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: pUrfPgy6qcH4IefMZBq87Q==
SHA1-Digest: P+Hxzca6A1jqIs+UElpIMcZKx8g=

Name: chrome/locale/fr-FR/dialogs/fvd_sd_sync_conflict.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GFZD/h/NUQH7GJu8LqLycw==
SHA1-Digest: VtwAmgw6cCGZ4TXPfKKm41//Iqw=

Name: chrome/locale/fr-FR/dialogs/fvd_sd_sync_progress.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mNLLh7jHbe+I+QAVt9Ok1g==
SHA1-Digest: orMiJJq8/P0qel9OpGzR8P0TZ4Q=

Name: chrome/locale/fr-FR/dialogs/fvd_sd_sync_type.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: eZSDOhg+twSQZtnUThK6Eg==
SHA1-Digest: 7SQEUHx4W8jHqzz8X2h3iT/sZOY=

Name: chrome/locale/hi/fvd.sd.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: uNhsZ1FVjNMX8JuQf3lYyQ==
SHA1-Digest: 4cOLybFyt7bt2t51H9V9LXj94OQ=

Name: chrome/locale/hi/fvd.search.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: f8TjxX634vVmKFONjGsbog==
SHA1-Digest: 30p6aI4lD0FVTpIWh5v4d3Op+Cw=

Name: chrome/locale/hi/fvd.toolbar.dialogs.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +MTVVG+ST/qys5LzfjXZgQ==
SHA1-Digest: mioUnVZaQw1AZjJYyXb0Qu2hnjs=

Name: chrome/locale/hi/fvd.toolbar.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: a0OziyeC0ne+BiploilWvA==
SHA1-Digest: S7w4esJHqDQkmeQAoFwECThOvOs=

Name: chrome/locale/hi/fvd.toolbar.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: BxL9/pxxLl647NsEEFlAQA==
SHA1-Digest: 3/iVUOXCTDOFOtovwDyZ6Ucmd1k=

Name: chrome/locale/hi/fvd.toolbar.settings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: f6WTB1WMazPAFZoi2pPtrQ==
SHA1-Digest: jA7MYa88q3FxLeOg2wXdCZ8lieo=

Name: chrome/locale/hi/dialogs/fvd_sd_install_fvd_sync.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: I8wLGHk1ZxX/r3B/7JdnGA==
SHA1-Digest: 6/yOf2nfbJjKg3l7LlVXiIAoG30=

Name: chrome/locale/hi/dialogs/fvd_sd_migrate.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GOhHZJi3G9jtbcoz+q7OEA==
SHA1-Digest: EEF/GBU/Yf8IkosjUiNScOmxgSw=

Name: chrome/locale/hi/dialogs/fvd_sd_migrate.dtd.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: MXoh7eO0/DlhDYYWr8C+Xg==
SHA1-Digest: q0jp61bo+KQNhFinXHCb4ZMmg40=

Name: chrome/locale/hi/dialogs/fvd_sd_new_dial_userpics.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ugExcDgcO/pYZuWs45S1OQ==
SHA1-Digest: 6z5WWk/I5dBSkWPdrPN9a/qci3A=

Name: chrome/locale/hi/dialogs/fvd_sd_subscribe_newsletter.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Adoo8KoCFJqZ+90sOHjcfA==
SHA1-Digest: kKKo6Ppif1AXDOuRVuOCUEUhJ7c=

Name: chrome/locale/hi/dialogs/fvd_sd_subscribe_newsletter.dtd.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: zMgnQtg6RzLnMhO4/57sfQ==
SHA1-Digest: HGcXldQ8bM5liBbmH0k82xITyxo=

Name: chrome/locale/hi/dialogs/fvd_sd_sync_conflict.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GFZD/h/NUQH7GJu8LqLycw==
SHA1-Digest: VtwAmgw6cCGZ4TXPfKKm41//Iqw=

Name: chrome/locale/hi/dialogs/fvd_sd_sync_conflict.dtd.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: hqwkBpl057qAVkckV9tnyw==
SHA1-Digest: hCdUR3GR1mAwcNFu6rL5tK2Uo0c=

Name: chrome/locale/hi/dialogs/fvd_sd_sync_progress.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: WoWPs18DL7FR4mbF3E1yoQ==
SHA1-Digest: wnlFwsG4+tDyrBYCe6iA18yllVI=

Name: chrome/locale/hi/dialogs/fvd_sd_sync_progress.dtd.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7pr4xvdBCppbktInukP7Bg==
SHA1-Digest: Fy5tLTf9NqRa779MpiIGOmyohgA=

Name: chrome/locale/hi/dialogs/fvd_sd_sync_type.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5/4WzdRFhBFGHeCkcYJESg==
SHA1-Digest: eWuw3LaLzlit4KOgMPN/xkoGGBU=

Name: chrome/locale/hi/dialogs/fvd_sd_sync_type.dtd.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3g3ET19n0TrwUOQmnf5Zyw==
SHA1-Digest: RFzWlDG9MevdzRsNWlBvMHZZOJw=

Name: chrome/locale/hu/fvd.sd.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: AM10nLuaAfvvgVWoWUHEVw==
SHA1-Digest: IYhJiDhu8Dd+wv4iJOenqMza/fg=

Name: chrome/locale/hu/fvd.search.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: tf6ip/MvWJKbu3m0HTCckg==
SHA1-Digest: IdePMwgZGZChFK5DC6oyEZ7yXDQ=

Name: chrome/locale/hu/fvd.toolbar.dialogs.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KxNb7v7z09zs/HdrqXTD0w==
SHA1-Digest: YkTJ6byniUTZmPCMXebWLbII+qY=

Name: chrome/locale/hu/fvd.toolbar.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: UXjBiwSOdgQKiqlm9u74RA==
SHA1-Digest: OeJsqQUhjpbvjDuOc9F819MsrEg=

Name: chrome/locale/hu/fvd.toolbar.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: aG5hdcO8AJ8RRbVBFbpWZg==
SHA1-Digest: mY1el7JcQxm5SEa9kcO61GUZwr4=

Name: chrome/locale/hu/fvd.toolbar.settings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 03n1oUjrsatgmTzXi7PyJg==
SHA1-Digest: oZ0aIxPaWt6RdZlyH9ycraLtwu0=

Name: chrome/locale/hu/dialogs/fvd_sd_install_fvd_sync.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wkx+BHPCJWI30QZeiCjMog==
SHA1-Digest: ow8z5pwlR23zUVPV8me+xiZcTqY=

Name: chrome/locale/hu/dialogs/fvd_sd_migrate.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0e6dqjLsMFi64gJiZtV84Q==
SHA1-Digest: xufkr+B8qiJjwxPBZXrOKmmZo7g=

Name: chrome/locale/hu/dialogs/fvd_sd_new_dial_userpics.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: dzkivwgXQAuIiRrh7firbw==
SHA1-Digest: TcvkszaudoHBLPqmV6N+AWS3mrk=

Name: chrome/locale/hu/dialogs/fvd_sd_subscribe_newsletter.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5jTpv0jRkqr3ItaELEHrxA==
SHA1-Digest: iH+h2SU/mtPUnX+Kn2CL/4mG0uM=

Name: chrome/locale/hu/dialogs/fvd_sd_sync_conflict.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z/l8E6zCPSreLyUEvF70ug==
SHA1-Digest: 2HUzEdTIVRbtxDEl3w6tzk7SyBY=

Name: chrome/locale/hu/dialogs/fvd_sd_sync_progress.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: RzCsQ/LEVKg5zsEqU32j6w==
SHA1-Digest: ydYoyQts12nB3SobhvOXajcVYWM=

Name: chrome/locale/hu/dialogs/fvd_sd_sync_type.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: rwvchkfsttt/+ooWGB/PPA==
SHA1-Digest: JOVssxHjdyIsdVemuDj8nyVnstg=

Name: chrome/locale/hy/fvd.sd.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lfniaAgLZwzUPH9h630ghQ==
SHA1-Digest: aOUONqME4VEU7FKb4eKGO02Th0g=

Name: chrome/locale/hy/fvd.search.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1whD7BoDawMezKvfcsRzfA==
SHA1-Digest: AHWS1x9DzRAwaGzy75d6DRVedgE=

Name: chrome/locale/hy/fvd.toolbar.dialogs.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LnRXBEvK3YuSOZ/0bgngEg==
SHA1-Digest: buuAe2BwAXBpy52iUDVEIgvB7QI=

Name: chrome/locale/hy/fvd.toolbar.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mA3WFCg/lLISQuatLja24Q==
SHA1-Digest: kDvyTOQ+cSA8NgONnOEjDalHC3k=

Name: chrome/locale/hy/fvd.toolbar.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: N1ziRrTqEXhxHyv+Luj7dw==
SHA1-Digest: CHd9AJnb9T+AXPsdtng+UoS9zxI=

Name: chrome/locale/hy/fvd.toolbar.settings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: E2786TwvdzKin/KXmElV4g==
SHA1-Digest: fu53V0fsUwBhDFRmPvZPckWsUyM=

Name: chrome/locale/hy/dialogs/fvd_sd_install_fvd_sync.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: I8wLGHk1ZxX/r3B/7JdnGA==
SHA1-Digest: 6/yOf2nfbJjKg3l7LlVXiIAoG30=

Name: chrome/locale/hy/dialogs/fvd_sd_migrate.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wZhFe8bcmTIn5GMEU1OJ4A==
SHA1-Digest: 8SlZOwQ13lxLmvk1y4uynin2W1I=

Name: chrome/locale/hy/dialogs/fvd_sd_new_dial_userpics.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ugExcDgcO/pYZuWs45S1OQ==
SHA1-Digest: 6z5WWk/I5dBSkWPdrPN9a/qci3A=

Name: chrome/locale/hy/dialogs/fvd_sd_subscribe_newsletter.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3naVmNLaGK+OATrQApU2/Q==
SHA1-Digest: HgPOclQ7jQ0ddd7boUSOT6tbgWo=

Name: chrome/locale/hy/dialogs/fvd_sd_sync_conflict.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GFZD/h/NUQH7GJu8LqLycw==
SHA1-Digest: VtwAmgw6cCGZ4TXPfKKm41//Iqw=

Name: chrome/locale/hy/dialogs/fvd_sd_sync_progress.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: N/5mZySUFdNgZNVv+BWz0A==
SHA1-Digest: VJs92SdpxwFbzzE8nNt8LGRZ2ko=

Name: chrome/locale/hy/dialogs/fvd_sd_sync_type.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8gTxnDPyIx48728p2LXWMg==
SHA1-Digest: t1QIoa+u5p74BkH6Qw2P4Y/0MqA=

Name: chrome/locale/ru/fvd.sd.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NxzYRfluR61LgyMvqBerNg==
SHA1-Digest: rPYnSjRaEMOtO/wF6oL7Z1yGDLY=

Name: chrome/locale/ru/fvd.search.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJ3jriJAW2iPa07E4hXdkw==
SHA1-Digest: 8Q9WQBWTSRqJPPAl/Lo1j5gmjTg=

Name: chrome/locale/ru/fvd.toolbar.dialogs.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: McQyRHhKqg5D6/1TtC1b5A==
SHA1-Digest: Pl38z+Ru3DEMU2tdOu27RNyo8b0=

Name: chrome/locale/ru/fvd.toolbar.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: SaWJhI0x0fhdZtvwPi68zg==
SHA1-Digest: 1UcLlZFnLQVtp0Q5fEDvqTt8FHc=

Name: chrome/locale/ru/fvd.toolbar.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: WAQ0qPMJMnqmPq6frp1dRw==
SHA1-Digest: QlSnrg/wWEUEED9yti/e6RmxGPU=

Name: chrome/locale/ru/fvd.toolbar.settings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: e2+B2C7OFh2YK2KX5QUtzg==
SHA1-Digest: m6IiaazddJBwkpE4XgQ4Z4u8uqA=

Name: chrome/locale/ru/dialogs/fvd_sd_install_fvd_sync.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: I8wLGHk1ZxX/r3B/7JdnGA==
SHA1-Digest: 6/yOf2nfbJjKg3l7LlVXiIAoG30=

Name: chrome/locale/ru/dialogs/fvd_sd_migrate.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xQVxEMep90YJ8qPouqfVBg==
SHA1-Digest: j+BVR/VgaHZqkcFwnD8HvhHGq2Q=

Name: chrome/locale/ru/dialogs/fvd_sd_new_dial_userpics.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: f9TVj7qekebw7uH09mQNSw==
SHA1-Digest: ql1Nk7nBl4gEKVWnV9ButbFqMes=

Name: chrome/locale/ru/dialogs/fvd_sd_subscribe_newsletter.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 06CaWGYytaG1ENAnZW+INA==
SHA1-Digest: JAQMK1ZTVkufq2RvinQmtE7UD08=

Name: chrome/locale/ru/dialogs/fvd_sd_sync_conflict.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: SRzEmtvqdVZUa27QxqLZdg==
SHA1-Digest: JxXnOejvOZZXSaA9RfwwwRywbS0=

Name: chrome/locale/ru/dialogs/fvd_sd_sync_progress.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +kLIunmcsCae65HFuAmSAg==
SHA1-Digest: dCggacQAy2oJzLcAR7BCyAItZec=

Name: chrome/locale/ru/dialogs/fvd_sd_sync_type.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: JVUitHOhwzELa7vg7Thz0A==
SHA1-Digest: oYwco+r9/F8NwTJEUTtY2HMuPmY=

Name: chrome/locale/uk/fvd.sd.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3VBvZ+3OMOZ9u71cqm3uZA==
SHA1-Digest: 7aLltP7Bb+M8BhPKu2fW/IlMtVA=

Name: chrome/locale/uk/fvd.search.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5EtfgzPUElkrUR2feFuPig==
SHA1-Digest: uFKCtPmlYxfZt/1wNm8MLHjx4W8=

Name: chrome/locale/uk/fvd.toolbar.dialogs.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: tZRroZAeve6aEPD53e69wA==
SHA1-Digest: QJ9py5JG3RNFcKLhwYfkQ1BvGGI=

Name: chrome/locale/uk/fvd.toolbar.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: UkPI1agz2wPE0lqDILGJPQ==
SHA1-Digest: 5010iGpd2CjbnUy1DF5hUgBLx1E=

Name: chrome/locale/uk/fvd.toolbar.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: OC/1AFLB+5Rz10Fb7812nQ==
SHA1-Digest: kCH+qSxePb25deJLv1VMIV8sjss=

Name: chrome/locale/uk/fvd.toolbar.settings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: M13f1K1ate8qGtEbzRLcfg==
SHA1-Digest: R4ln7CePnaYZOSY+A7xS/vQiX8Y=

Name: chrome/locale/uk/dialogs/fvd_sd_install_fvd_sync.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: QHnFGQyrjp8w9ucM5MhGRg==
SHA1-Digest: VjSu25VQJ0BwwsMdrufV7RL/xBs=

Name: chrome/locale/uk/dialogs/fvd_sd_migrate.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: YkcgRejAwRZI08/pONCOfA==
SHA1-Digest: JMX/mbe7Ac6UsPa8lgDzxr3aOx8=

Name: chrome/locale/uk/dialogs/fvd_sd_new_dial_userpics.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ohGSSbMbnyYogxq31WKctA==
SHA1-Digest: jU8L0km8bf7BHV/oRgs1+rDVYdE=

Name: chrome/locale/uk/dialogs/fvd_sd_subscribe_newsletter.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xGC4NsMG1ANz9CcdhwR0jA==
SHA1-Digest: 0Ogzyr8VwM4/IQMa8TOIWr45r2Y=

Name: chrome/locale/uk/dialogs/fvd_sd_sync_conflict.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: zha0BPoGXUiWB7orAouVpw==
SHA1-Digest: sjSY33NjpF47xFz8UjDeLID0+LM=

Name: chrome/locale/uk/dialogs/fvd_sd_sync_progress.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: pOSPm2AJS25oGyEEQ4pLUQ==
SHA1-Digest: cQkmduk7m64Bxifxa6ELouUuCzA=

Name: chrome/locale/uk/dialogs/fvd_sd_sync_type.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kL5Nl/EqNO+6quSPKLanWA==
SHA1-Digest: dooncrEh0uoPUup/nuoD1beDVp0=

Name: chrome/locale/zh-CN/fvd.sd.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +yxzaqlEJiUquKe6hJC9xg==
SHA1-Digest: wAKGQLbjXDwqByGl/ZuzBW8uehk=

Name: chrome/locale/zh-CN/fvd.search.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7brLg8WljefCkKsKJCQKZg==
SHA1-Digest: TzDP3p+E0D+xE6lNBmv9MH6LN6M=

Name: chrome/locale/zh-CN/fvd.toolbar.dialogs.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: iamaHQfBP9W5KCds84Ygmg==
SHA1-Digest: gjPARc+BJEIYx1wZyTEopZ52qyQ=

Name: chrome/locale/zh-CN/fvd.toolbar.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: UbFpJBTHPb9VDou76p+3bw==
SHA1-Digest: jyRKPdtK6Px6L4gcJcFaBf60NzM=

Name: chrome/locale/zh-CN/fvd.toolbar.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: uI/iM3t9btWiaDQVJ7N95A==
SHA1-Digest: AZlQJq7BBUlXgcbDLHojlKUAmus=

Name: chrome/locale/zh-CN/fvd.toolbar.settings.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GGD/HXJkWgTID43/O9stxw==
SHA1-Digest: TttsNCVaApei2N+58d5zTrh9iTk=

Name: chrome/locale/zh-CN/dialogs/fvd_sd_install_fvd_sync.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: I8wLGHk1ZxX/r3B/7JdnGA==
SHA1-Digest: 6/yOf2nfbJjKg3l7LlVXiIAoG30=

Name: chrome/locale/zh-CN/dialogs/fvd_sd_migrate.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2VKqO4nHwbkCeo22qGQtMg==
SHA1-Digest: m7Lp28H6seud1Rn5M2q0KCzLCrY=

Name: chrome/locale/zh-CN/dialogs/fvd_sd_new_dial_userpics.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ugExcDgcO/pYZuWs45S1OQ==
SHA1-Digest: 6z5WWk/I5dBSkWPdrPN9a/qci3A=

Name: chrome/locale/zh-CN/dialogs/fvd_sd_subscribe_newsletter.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: gIhIjNRlZgiWOrk0vCIMBA==
SHA1-Digest: ZGvwGirUUH9AcwkZkS+9dSx8h2U=

Name: chrome/locale/zh-CN/dialogs/fvd_sd_sync_conflict.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q+VXwveOljIXHirHMILFfQ==
SHA1-Digest: adt3tyej3gtxJ18/XP2hOotjCmg=

Name: chrome/locale/zh-CN/dialogs/fvd_sd_sync_progress.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: YcSqliZA+ANPRzTiqp+AEg==
SHA1-Digest: veOzVks61TIBT+CxJ5mp+INRZ+E=

Name: chrome/locale/zh-CN/dialogs/fvd_sd_sync_type.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: VMcQQQKRGL/lB6Y3+enPag==
SHA1-Digest: nzNCdgA+QEcQtOGJI12z3aQS5vk=

Name: chrome/skin/64x64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mIAGRiftCzvjfvO0kW7TIA==
SHA1-Digest: k5MXaP9udfcG+3BQqghmIA6mkYw=

Name: chrome/skin/applesoftwareupdate.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 96YFomBpBp4PvoWAz4kQBA==
SHA1-Digest: gsjq6M3wE5evBFcNJxzRUEnJOJM=

Name: chrome/skin/bg_squares.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9RJ7neb64XVYGZwqVIoi2g==
SHA1-Digest: l6HYwtw2LY9AsgbfdgEcIq6hdlw=

Name: chrome/skin/fvd.toolbar.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: cFtJ0V1143SNVB/I8KH/ZQ==
SHA1-Digest: 1vrAtiFZlrz8eKIcn/hBzEq1Syo=

Name: chrome/skin/fvd.toolbar.download.ad_showing.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9B7Tt41cywUivYyD1RBN4w==
SHA1-Digest: 7gvAf+a66yLI7BNkpL7y2EDcPgU=

Name: chrome/skin/fvd.toolbar.icon.gray.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vT4xaC0AAZRBkpwkp8hM/g==
SHA1-Digest: NgsjPcU1B6MD9U3wOj90KcGi5mc=

Name: chrome/skin/fvd.toolbar.icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: cLMR2WKRZ7ICtOJ7KHKtdA==
SHA1-Digest: XnJHyL+ytFgt8WYJ268ZvQK06Uw=

Name: chrome/skin/fvd.toolbar.settings.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: jnOw/kdysA1rnvnFAdU9Sg==
SHA1-Digest: /cvVuWv70TMOJ/rT2+IvmQYzjUw=

Name: chrome/skin/fvd.toolbar.settings.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HNCAhtNTyrp75QaKzKLWgQ==
SHA1-Digest: AodKCBGEmQmumaagWSepD4cE4Dc=

Name: chrome/skin/fvd_suite.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xbDGjcoU4Zx9xebPAJdOcg==
SHA1-Digest: b5hUxhLekZopS7CwUHzHTmvoGqM=

Name: chrome/skin/google_custom_image search_watermark.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: DtasNofT9vfKaAiMiIoq1Q==
SHA1-Digest: tqxfM9eRX6ThCptwXBcj66EZw6U=

Name: chrome/skin/google_custom_search_watermark.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lwx37XJjJIFCrcjPZhXFaA==
SHA1-Digest: 925QMLKBfP/IiF6F47yLyhKZUjs=

Name: chrome/skin/icon_new.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dnrI7Rna+kW58PPy588Lfg==
SHA1-Digest: YFeB/cqWlwg0W9iXE4Ns4kWscDw=

Name: chrome/skin/paste_image_url.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: R49vJeJxygSWOzCDgmnxVA==
SHA1-Digest: WnEvttT8m9xXMNWlFgw9WkR1T1g=

Name: chrome/skin/paypal_donate.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BNp5CFjuQdXULgjv1Gq7Nw==
SHA1-Digest: 78XRkwtshC8dp1A0dh7rzNjOmfQ=

Name: chrome/skin/poweroff_help.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5VT6p7iQFEcLwNk6d5cXgw==
SHA1-Digest: JVrXkTfJBOIY1tKip9tNcWpjZAE=

Name: chrome/skin/poweroff_help2.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3ks9KdYlr+6NFjKxLn9GOw==
SHA1-Digest: 0cQ6P4hLQaQFX0FKsh7YPU+ITo0=

Name: chrome/skin/screamer.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: I/j6j2MKHd4dkK2azEAFoA==
SHA1-Digest: 3HxuY+vtIvyN+ubveW7a+obSJ3Y=

Name: chrome/skin/sd_fail_load.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RtC5lpiCspUPbQzAWELF1g==
SHA1-Digest: j5iBMr8og+VaG3xj+d/ZbifozDI=

Name: chrome/skin/small_green_check.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DovsJgq5Y3dnC4DXxaespA==
SHA1-Digest: pf3qH2jVklr4Lsb23aZUdnStO/o=

Name: chrome/skin/small_red_cross.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FLsCxYmTpGeiq74GOJoe4Q==
SHA1-Digest: JLFcIpiUpFafMJnSKB5yVahUCNo=

Name: chrome/skin/squares-loader.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: UkPeoYllmYraVHeiEX4urQ==
SHA1-Digest: 1fOwmZlVbstdozRm9CM9HTG4hdA=

Name: chrome/skin/star.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jQj+SJQmtvzOl/eQtl4bZw==
SHA1-Digest: piWKL/NYHXkEqeIbcpDvor4KYgs=

Name: chrome/skin/sync_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +eZZmDfe5Gw05wfM0LsiVQ==
SHA1-Digest: 6oWimgF/uU37vLZKgS6bRsQnMmU=

Name: chrome/skin/dialogs/dialog.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: /BWt4sgnRn0C1lsz7sEX9g==
SHA1-Digest: D079eM3WyxTVDrq9T1DnfCTRIqk=

Name: chrome/skin/dialogs/fvd_sd_install_fvd_sync.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ovuV+tAm8fKXO7jiMznfCw==
SHA1-Digest: PjxXNg2Rmfa4NfoFojw4pQsRT8w=

Name: chrome/skin/dialogs/fvd_sd_manage_groups.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ErnWrEAddUe7ff41CyillA==
SHA1-Digest: 6aTWaIgeEWQw6aJlal841kKDWCI=

Name: chrome/skin/dialogs/fvd_sd_migrate.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z+g+fZ95hbzKt+XPkL6K6Q==
SHA1-Digest: sydi8aEelw/8AVvCWgt6k/R/hWY=

Name: chrome/skin/dialogs/fvd_sd_new_dial.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mdym8q1zgPIhzaFP849epQ==
SHA1-Digest: se1Elf1SONyVqtmHK+Fo3JuU3zE=

Name: chrome/skin/dialogs/fvd_sd_new_dial_userpics.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: oUzQ2FoKc7HYxrU50t7PiQ==
SHA1-Digest: /kd6NxdIQBALrfAwA5u1BfdmxNQ=

Name: chrome/skin/dialogs/fvd_sd_subscribe_newsletter.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: chrome/skin/dialogs/fvd_sd_sync_conflict.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 16/7tDJ9DUt64XUAO14Qyg==
SHA1-Digest: MSGhrJYLFuVSRw8KdbO629/HLm8=

Name: chrome/skin/dialogs/fvd_sd_sync_progress.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: M/bA3ATa+1x6IJExuAlVPg==
SHA1-Digest: KmD6hv2fjTFAXdTHPXCPnBCl8Es=

Name: chrome/skin/dialogs/fvd_sd_sync_type.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: dXT7gulj/ypyeRYhR/hWpg==
SHA1-Digest: eDHMJYMZH6zhlZDVZrNjV45BseU=

Name: chrome/skin/dialogs/fvd_sd_view_group.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: D99oaaumZty+0fiKUf6DxA==
SHA1-Digest: lnnXbmo/g8hairc4LRkqjd3Oqd0=

Name: chrome/skin/dialogs/item_nosync.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: cfWzGJgi5yHmTpmTIcpptQ==
SHA1-Digest: m/14DX2+3qdsOwsLsilzrxFcDw8=

Name: chrome/skin/dialogs/item_removed.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5gEPLhrZ8ycoSmoVO9qMPw==
SHA1-Digest: PZXO7xVeMsOsJqAea+wI4ZT6jdI=

Name: chrome/skin/dials_standard/local_file.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fvekiA71KzUWlma3deu/Jg==
SHA1-Digest: c/Ohh4RFQi6yXXo8aYKpOXZ6v2I=

Name: chrome/skin/external/google_links.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: kZsv9e6zC4kv78ZlBINCJw==
SHA1-Digest: 7ufRzD4lTlqBVT+NU7mCVLOUEcw=

Name: chrome/skin/help_dialogs/confirm_sync_register.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lf3NIeCIeduEuVnco0smWg==
SHA1-Digest: WtIuphktXvoou9eMNqAtumvQDEg=

Name: chrome/skin/help_dialogs/display_in_context_menu.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0yyZ1EdUrtv3X/1hq6AVzw==
SHA1-Digest: Q6R8+PxaysVVTCR1SjqO7KPAviE=

Name: chrome/skin/help_dialogs/display_plus_cells.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: j59Pyiu/mYnlofMOlQSr7w==
SHA1-Digest: TTZCQh4cVP0+t/00CP92BOAzgM8=

Name: chrome/skin/help_dialogs/hide_background.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6gnaYadzxRdZO8e+8fm76w==
SHA1-Digest: fV5aK4c3RKcdAfK592U1q1qltls=

Name: chrome/skin/help_dialogs/show_clicks_and_quick_menu.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1Z8bFxUZ6Kawt5rTloq4jg==
SHA1-Digest: pH7qCcnBhmyiBHOa6yIphdIrS8g=

Name: chrome/skin/help_dialogs/text_list_elem_color.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qX7s1tD8vJRPUFBFp2liLg==
SHA1-Digest: mRsu+zq2VAXfXLw44sntVmJ1kos=

Name: chrome/skin/help_dialogs/text_list_link_color.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Txaz6qx5lUfyvSQVauKNg==
SHA1-Digest: vz4CHrM0Sr9Cmy0uyDJBuJ46Dv4=

Name: chrome/skin/help_dialogs/text_list_show_url_title_color.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qwGB7tLqqenLYokOkoGORA==
SHA1-Digest: Sv4EsbZ1M+ISe5HlrEIPinV5EKA=

Name: chrome/skin/help_dialogs/text_other_color.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: CRSJbUxXrlkX27TLnqphJw==
SHA1-Digest: TuNJjvOY+KG9E/XFFW1vR8g+WKE=

Name: chrome/skin/sd/skin/google.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: akN3PK2SVn/i+jaaty0lnA==
SHA1-Digest: gMgglOy0ZOzZK/UOcEB1jCq0dy8=

Name: chrome/skin/sd/skin/dials/arrow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9s+Ugo0ZnqqzT+DIs+Lj2g==
SHA1-Digest: BYeUGMM5uA9MC2xU8e5L4O3PlHY=

Name: chrome/skin/sd/skin/dials/button_grey_close.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WYO3UG6GV5pSTRi0O+MQhw==
SHA1-Digest: rj9uxTzYPhEKm6n2Vg+HKIyq4e8=

Name: chrome/skin/sd/skin/dials/close-round.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: siVmTsLqOEqSx9iTMA8i2g==
SHA1-Digest: lmkrozKhxyY9XM4ahLkT/jUuYmQ=

Name: chrome/skin/sd/skin/dials/fail_bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: prD+RVgRkrmNP+hGJwLKfQ==
SHA1-Digest: xrpJqF2X+P4KMY5lLWTv5MsqAN4=

Name: chrome/skin/sd/skin/dials/filters.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: hI0LLuieIGZf042Lu5ryrQ==
SHA1-Digest: ryjI/9YnMXE4z5GtUjVHSSsyuv0=

Name: chrome/skin/sd/skin/dials/fvd.toolbar.sd.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: E2G2eDfY1wNujZxsR3nWrw==
SHA1-Digest: ko5Jc1ULvk9Z0IPfMoEYp4YiAaE=

Name: chrome/skin/sd/skin/dials/icons.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: DzM9GRrsqAQ4osM2O3tZVw==
SHA1-Digest: 4o7gJbrJB0ZvnZ3PipHvAANfJTM=

Name: chrome/skin/sd/skin/dials/icons.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fSGvH2Hqva2bJs1ZYdGpEA==
SHA1-Digest: IAyNlUYT09rA7NwBss7vVIzS9lQ=

Name: chrome/skin/sd/skin/dials/insert_arrow_after_list.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /VRzbHrZhCgSb5AUXIWN6Q==
SHA1-Digest: tWeWRLCWzR4Eu54ZieTk5ZEmPpY=

Name: chrome/skin/sd/skin/dials/insert_arrow_before_list.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XjHcyf7yb95Q7uqUzLyHQA==
SHA1-Digest: Hts0vvJ2txJN2uKsCh+3w1b9kjY=

Name: chrome/skin/sd/skin/dials/magnifier.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vTAAv3NKGUavQJ1dmwzoyg==
SHA1-Digest: h/kxZkmZUPPPT3iKzkmqQ45s4bA=

Name: chrome/skin/sd/skin/dials/magnifier_white.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZKOk7QuHzAHfKrXwPpEJnQ==
SHA1-Digest: d+1W2NKdGQRriwMwGEjBJbXvmy0=

Name: chrome/skin/sd/skin/dials/migrate_icons_big.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3RUnz0mFabxHkLlldN8UYA==
SHA1-Digest: kSmMgkdWKBLoWJb9z8XMnuSWYo0=

Name: chrome/skin/sd/skin/dials/plus.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: I06/YhLwlDBJ2h1ZGKRwNg==
SHA1-Digest: gTugn822CRa/YTA/vprbUAR3c2c=

Name: chrome/skin/sd/skin/dials/plus_hover.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +fHiD7t3LUimvaP+Q3d1oQ==
SHA1-Digest: r8c9hn3KJonR8TjnLW7U19pTBpM=

Name: chrome/skin/sd/skin/dials/question_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 52iH0kL4iUVCzqXvA7FkXg==
SHA1-Digest: HNpl/ngFsoMIdjHw86P56RXHKfY=

Name: chrome/skin/sd/skin/dials/restore_session.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dTtVwpyiRYAnKgp39gnnPw==
SHA1-Digest: cmsmFzDKTQSK8cZBOLx9xf0ozTg=

Name: chrome/skin/sd/skin/dials/sd_16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: L7LF3wuoV9qV5UwfWXG4Ew==
SHA1-Digest: R9I4hqnfOi8L/6OSqjyIt84gtnc=

Name: chrome/skin/sd/skin/dials/sd_expand.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fb7RrTmsvmFrZaPEOQCOdw==
SHA1-Digest: e23TSsDYgH6EcyFW3IkQjQN65Dc=

Name: chrome/skin/sd/skin/dials/sd_fail_load.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RtC5lpiCspUPbQzAWELF1g==
SHA1-Digest: j5iBMr8og+VaG3xj+d/ZbifozDI=

Name: chrome/skin/sd/skin/dials/sd_favicon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5kZa54u7XuQslqdKUhsh6A==
SHA1-Digest: nZX6LFdC9jwQXcocWp5fcCdNZKQ=

Name: chrome/skin/sd/skin/dials/sd_list_icons.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LjDdX77W3iUY81ycGuXI9w==
SHA1-Digest: Axls1ali6Edw0UMwNN+r+tpxNKI=

Name: chrome/skin/sd/skin/dials/sd_loading.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 66Ow4lNlP/P08EkglqSenA==
SHA1-Digest: TWZ2QSjjQIQHEnNnMss6teA9p3w=

Name: chrome/skin/sd/skin/dials/search_dials.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: PzH37LVQm5wV6KFQ5x9UWA==
SHA1-Digest: 1fkZAtS0BqPwGKZq93CpkDCM2q8=

Name: chrome/skin/sd/skin/dials/search_loading.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4aVS9OIAEkN/vQR/4VyvSg==
SHA1-Digest: 0gFLhhvBnVDv3hi7FQ1C5HxewtQ=

Name: chrome/skin/sd/skin/dials/simple_close.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NHS4YPi2dfGz9uk3FGvOJw==
SHA1-Digest: ta5HhIhHtNlGy2RThnZhLPtWQEU=

Name: chrome/skin/sd/skin/dials/text_colors.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: cR0ZxXwXY7Ih5Zx/P33vFA==
SHA1-Digest: rZERzkJeHw11FnAMI/BB+MVEQdc=

Name: chrome/skin/sd/skin/dials/custom_thumbs/gmail.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vx6YpBcfd8q0nHfCXcOn9g==
SHA1-Digest: oF+rHBu9xUDriQJ2HaMocLj79KA=

Name: chrome/skin/sd/skin/dials/images/bottom_shadow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bO8QBbh13Nof1Jq7hHUilA==
SHA1-Digest: ZYdkNPbTwGX07Z1PfEdON5ZdLDc=

Name: chrome/skin/sd/skin/dials/images/google_plus.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AUA+P3TAFK/ANC8fn3RTbg==
SHA1-Digest: K55SWZauglZIzojTlE3yxiUwm40=

Name: chrome/skin/sd/skin/dials/themes/style.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: chrome/skin/sd/skin/dials/themes/dark/bg.jpg
Digest-Algorithms: MD5 SHA1
MD5-Digest: g+DM7z8euENzcX3m2+qlzQ==
SHA1-Digest: PujpLqUAlMK0JH/+/wyQ2DvGpME=

Name: chrome/skin/sd/skin/dials/themes/dark/search.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: rl6tGqIgg/xdIm9kHaG5Dw==
SHA1-Digest: XvbdALxphRnOpaOeGWkZ7QcY4v4=

Name: chrome/skin/sd/skin/dials/themes/dark/style.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: YfKT73RkeoDXsF4Mcs45pA==
SHA1-Digest: 4jOX8bdqvlz5wkNQaSD8mgUoX78=

Name: chrome/skin/sd/skin/dials/themes/white/bg.jpg
Digest-Algorithms: MD5 SHA1
MD5-Digest: YxicRnQfdLptQDpifKf2Pw==
SHA1-Digest: UlAJkZwaaaAAA0iZp8tyOZ9yAnI=

Name: chrome/skin/sd/skin/dials/themes/white/search.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: chrome/skin/sd/skin/dials/themes/white/style.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: li71myjAFk9g8Y1gafFrnQ==
SHA1-Digest: K1YJnLhCyaUIPlK50EpI4BOEaHI=

Name: chrome/skin/sd/skin/images/arrow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DaJ+JA8Nw9FBxxb2ZJqBeA==
SHA1-Digest: h8ssnUwoWKFyyPC0FpVfIAUyAP8=

Name: chrome/skin/sd/skin/images/dial_icons.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ctr7QkCK/6M2B8NqS1o05A==
SHA1-Digest: dWvX6bHwKU2D6LKPibVuRIWv8dc=

Name: chrome/skin/sd/skin/images/toolbar_big.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NFnm12y/M5DHXJ4CHjBeYQ==
SHA1-Digest: VwE0iQITGgD8iMoh51CJJWibN5Q=

Name: chrome/skin/sd/skin/images/toolbar_small.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5kZa54u7XuQslqdKUhsh6A==
SHA1-Digest: nZX6LFdC9jwQXcocWp5fcCdNZKQ=

Name: chrome/skin/sd/skin/images/toolbar_small_aero.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5zkmoXaUsMiWpfdPQFrTtA==
SHA1-Digest: 8kfIrIhlnkK5DqHZOSGcr71ycOw=

Name: chrome/skin/sd/skin/images/toolbar_small_gray.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: c0ewlPRunKwPo4AU0dpvYQ==
SHA1-Digest: eH6CJliWg9w/sF0hIZKz1H4Acmk=

Name: chrome/skin/sd/skin/search/biginfodialog.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jg8J0IVL3QHlmwnRPR3Xzg==
SHA1-Digest: G5XEY1uLVuzOwdp1oYyWRkrxFhA=

Name: chrome/skin/sd/skin/search/filters.svg
Digest-Algorithms: MD5 SHA1
MD5-Digest: fQxktHsr9XovFx5gDycHzA==
SHA1-Digest: iQ3kpLezn3wQbiqWjtW7AZ10mTY=

Name: chrome/skin/sd/skin/search/moz.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gXUSTx22pto0cbNhyX/2eg==
SHA1-Digest: aksU3o0XY42ELoyPH06nHFXi4tM=

Name: chrome/skin/sd/skin/search/style.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: y0NC3EOUHGwIPwfOtd+kOQ==
SHA1-Digest: MFOa/A9yOHpsFYC2VQ4PNRZs/n0=

Name: chrome/skin/sd/skin/search/text_colors.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: +59Rrj/we0EuTfBTCxIhNw==
SHA1-Digest: LXe5xXTT7N/nJxOyFDggbjl1r28=

Name: chrome/skin/sd/skin/search/images/aliexpress.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7x3jLevoc02mHnTzRIRDPw==
SHA1-Digest: IikxG/Aw25I2jmZYBtBs4VunUcY=

Name: chrome/skin/sd/skin/search/images/amazon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: eVE0Zm5Xv4w/YKXVQqEAnw==
SHA1-Digest: Hqn1slYQWUkXxbv34s9z1pUXcuY=

Name: chrome/skin/sd/skin/search/images/arrow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DaJ+JA8Nw9FBxxb2ZJqBeA==
SHA1-Digest: h8ssnUwoWKFyyPC0FpVfIAUyAP8=

Name: chrome/skin/sd/skin/search/images/arrow_black.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 75ixYf8u3rdUgCkAg0bBxw==
SHA1-Digest: mYHV3X5gNryGkd6e+71Ib2Cr2fc=

Name: chrome/skin/sd/skin/search/images/billiger.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IKJBwruTDypRxvqZwSmKLw==
SHA1-Digest: zwQrOjjIb/Dmr9Ux/8hpg8vascE=

Name: chrome/skin/sd/skin/search/images/booking.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gbMgBCISlLnhZUWJsDCnnA==
SHA1-Digest: FvppL5XIsxMuAUUlrcYlFEhfcvg=

Name: chrome/skin/sd/skin/search/images/bottom_panel.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NfnrgvYEKeL3QEWJgRbxFQ==
SHA1-Digest: L1p2Fc34/4d4Zd6EaqkpG1iljH8=

Name: chrome/skin/sd/skin/search/images/ebay.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZH7jGlbrpDNtyndk9QLp6Q==
SHA1-Digest: 6r1Zw5HYU02l8rpygB1nfwdhm5c=

Name: chrome/skin/sd/skin/search/images/google-logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5KsVTMaJe2mrfxyVQDMyUw==
SHA1-Digest: TMzGDXyaKPfFdFNox2RjpKN99Q8=

Name: chrome/skin/sd/skin/search/images/google_custom_search_watermark.g
 if
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lwx37XJjJIFCrcjPZhXFaA==
SHA1-Digest: 925QMLKBfP/IiF6F47yLyhKZUjs=

Name: chrome/skin/sd/skin/search/images/green_bird.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wNzozrPNKDp3Piyt9tHgIA==
SHA1-Digest: 2WzlBywl59RdwRMw2WaYMfnrtF0=

Name: chrome/skin/sd/skin/search/images/header-bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: IRl+EE6650x/J1Pv51Q1WA==
SHA1-Digest: trdJAi0waqCsBY+jAtUhA2gkyDY=

Name: chrome/skin/sd/skin/search/images/icons.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: N7YZUl0rss6hTdcfDilAhQ==
SHA1-Digest: +dIA1d+tMUPzGrAdmcy8ITUIL+g=

Name: chrome/skin/sd/skin/search/images/input-bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: v2k62UIAayLQyVSHX5/3EQ==
SHA1-Digest: cMSQWtlpypERKdVAKoH9ndyXX6s=

Name: chrome/skin/sd/skin/search/images/insert_arrow_after.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: EBsQdXT4eKEP7rO8yObpKQ==
SHA1-Digest: aFFfjjkWItcG26h5kDvUVt69ndA=

Name: chrome/skin/sd/skin/search/images/insert_arrow_before.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JoAAW6IgPe1T/Zaosv2Alw==
SHA1-Digest: cx33rfxLImbOWmRxOAN3UaL94Vk=

Name: chrome/skin/sd/skin/search/images/lamoda-logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GpRu36GlcQITAMQ9Njo7Ag==
SHA1-Digest: D4xGYA7AOx3R0Rb2XoIT7GRIBCs=

Name: chrome/skin/sd/skin/search/images/mail_send.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0vrV26eiAjLWmL08/Y3iWQ==
SHA1-Digest: xosL6aPcMZ1dQgm9gLvaBOKVoVg=

Name: chrome/skin/sd/skin/search/images/mediamarkt-logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jiAHg/qRGkePOOnFgvj2RQ==
SHA1-Digest: SlwaJgDsNVQCzTomgL3BgtOLxmc=

Name: chrome/skin/sd/skin/search/images/menu-arrow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5qF13oHYixKnxDrp9gNW6Q==
SHA1-Digest: d2TGGY09xghDuY5C5jQuE+rjdMM=

Name: chrome/skin/sd/skin/search/images/menu_bottom.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MaX9ryNdXooXjx0F1u1S+w==
SHA1-Digest: FM+W27B09LYCOKL3KLk8yJeJjj8=

Name: chrome/skin/sd/skin/search/images/mgyhp_sm.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bv6Em8ypWhA2qEb2GP3pEw==
SHA1-Digest: 7NZXIjoQz5pcP5ViaOYKlTyUzx4=

Name: chrome/skin/sd/skin/search/images/migrate_icons.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: JsSZ3qLOyPjllbDyAOK1ag==
SHA1-Digest: 4dKTLwb+LHKx9149ZqbsxwTghXU=

Name: chrome/skin/sd/skin/search/images/mozilla-form-bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6bQbpY6DCyO0rwawTWho3Q==
SHA1-Digest: Aj8sDWIKBXIjHsT95cfJl/HciZA=

Name: chrome/skin/sd/skin/search/images/mvideo-logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: K3kre8ccfHakawws1akDiA==
SHA1-Digest: HYqn6x9MoTLYqD6ATaxl+WE/sY8=

Name: chrome/skin/sd/skin/search/images/parallax-offer.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WCZV4d0ampGVH37Jvj8F2w==
SHA1-Digest: 0nOTWuOqA369pd6wSJwLqv6sBNU=

Name: chrome/skin/sd/skin/search/images/poweroff_18x18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: E/RYDbbbPYk/fYUP2aQm/Q==
SHA1-Digest: m6UuhCwhe8MT625/vXdjfoDtIOg=

Name: chrome/skin/sd/skin/search/images/show_hide_18x18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ec62NtcnyXXN8tFQiKeY6w==
SHA1-Digest: 8L+tyP0ylTm7bGT43LNIRMLEjOE=

Name: chrome/skin/sd/skin/search/images/simple_close.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NHS4YPi2dfGz9uk3FGvOJw==
SHA1-Digest: ta5HhIhHtNlGy2RThnZhLPtWQEU=

Name: chrome/skin/sd/skin/search/images/stars.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: flWCfTvUbNBmseGRSgDgkA==
SHA1-Digest: Ry7uWX8092qHjuoZ5ES6dUB8IKs=

Name: chrome/skin/sd/skin/search/images/submit-bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1XrTDsztViFhXW6Q9lCtLQ==
SHA1-Digest: Ni60zYG8uonS6qLYZh3HV3dkmhY=

Name: chrome/skin/sd/skin/search/images/ulmart-logo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: G91JAo22ClDU9tWBzlwNgg==
SHA1-Digest: scvcz2PhK+PeKjdSAZEf1MpLMgI=

Name: components/about_fvdsd_dials.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xVS/GgoDNKr4xCrJtURb/g==
SHA1-Digest: +1++u6VtqK++mlsxuKfenpDa59o=

Name: components/googleautocomplete.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +qQoUT9oiYDr77IFBAX24Q==
SHA1-Digest: 4FL3/Rq85vL1zYFEebbnJ8eBVjE=

Name: defaults/preferences/fvd.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: B97UFLryYy8Qpp2i+y7xJA==
SHA1-Digest: P8m3yAii2T9eSF8dklknWnPPZKE=

Name: modules/addonmanager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tyvmypbmz0ly4187CPkm1Q==
SHA1-Digest: jy2svMVj0brPRSYXXb/StS3+Gec=

Name: modules/aes.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fndeA+gOV+h44Kzf7ugrfg==
SHA1-Digest: 3wGa9Mt0rzBAtY8bEL6ZiACD1Rk=

Name: modules/annoying_protection.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fcGImTnZAB62Da2eJoWhNg==
SHA1-Digest: 7z7tdNSQmmC5RScBZNL7vmFywoE=

Name: modules/async.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2UFwLsotHO932lDqz2iYsw==
SHA1-Digest: BMl1fTjDogdJ3DrOX6StmIAiCXQ=

Name: modules/config.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hF/YzpMylV1XmK9n9PRNOA==
SHA1-Digest: MX3pBKfVJmH1EZEg/mndOVgMXRc=

Name: modules/dbg.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: m/z9iurTm758G969XJsAwg==
SHA1-Digest: osQ9lPP3YPBYHlKHDEjmj2W3hAA=

Name: modules/dialogs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0fAVkYJZNXaAXDFM/qk75g==
SHA1-Digest: hjdazfrRR6U++9U4SrH4RtvR8GY=

Name: modules/eventemitter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oNMVQwSPWl00QIHr2vNdAA==
SHA1-Digest: RVzyxKhJceLuTXcN+oqQpNXGFRI=

Name: modules/google_links.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JXmD1hJFrOnCvTU2BgQzxQ==
SHA1-Digest: Lc1UhDdxODxlFAr8zyvSRqevfX4=

Name: modules/last_tab.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y9m/ulSrdEtepTnuMkTuGQ==
SHA1-Digest: EFDSNB47A9ZgBpnmlfJ9G7l3urw=

Name: modules/migrations.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OhAVUTHEQSv+qt4u5yodoQ==
SHA1-Digest: VcOT50atUdWKZUXiahkVZJMarwo=

Name: modules/misc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vkQ3LiSbXa4yB8P1TQeY7Q==
SHA1-Digest: xLsUvicL8l6Rs1mWIEol+GGQ6SE=

Name: modules/newsletter.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AcdSCzLPbb3E2jiSlb7ozA==
SHA1-Digest: djsWepYW0oqtvuEQwvYoOAfoqyE=

Name: modules/poweroff.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: q4uK5Jyt3EHyjh3VAdnQ0A==
SHA1-Digest: snN70geFZT5cI5ywU4YFCHWXdIQ=

Name: modules/poweroffidle.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tikwQZKoIgj6c886x9umOQ==
SHA1-Digest: GdpNRb8Jiu4OYYzDDT23/xGdcBs=

Name: modules/premiumforshare.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: dyTzWdp/z4KGbfJKeFxnXg==
SHA1-Digest: GdH+7rMuaAPdFdeW4ZRG4xiKg4g=

Name: modules/properties.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ReRbiQ8nQ+BSh8GJHnCR3A==
SHA1-Digest: Eb5lfSPA/Cr/IcuCropDmcpTFBo=

Name: modules/remotead.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HjIJ3kB1EyaeaJu/5OM4fA==
SHA1-Digest: O6+crCYRAn27jR5cY7ReJ+jvaV8=

Name: modules/remotead_cs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9NmX5DcnRqTe6qviQGXH7Q==
SHA1-Digest: qkfLwSgdamw/LIHIIWYUHg3CHvM=

Name: modules/remoterequest.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UZQvwKstrxsnojCn/6214Q==
SHA1-Digest: 7Aj0ueloD+mkNAvz+8DhbiGm4Hs=

Name: modules/restoreprefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MsZbgX816enaAy11UPWDrA==
SHA1-Digest: ZN+xtFyyMaWmh1hz3zp/w1ZZpeE=

Name: modules/screen_controller.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tGUeE7rXRRLh5+ADozqrrA==
SHA1-Digest: LKLrcK6kTZEYBNuf/4N1pE1bTvM=

Name: modules/screen_maker.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VTNIQBfb8u5YMjkrlzKqnQ==
SHA1-Digest: 8eCRFUofx7nhDFxL4RV1QvFAt/Q=

Name: modules/settings.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VlXFJ3e2o1Wkr5EW+Hpbrw==
SHA1-Digest: MjCrlGbRjJyGcgD7gi/8gy6IGzI=

Name: modules/storage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /Gct4b+yY2pQho2/BqzO6A==
SHA1-Digest: hQdNV1OYcNsxrAuhIZKQiysigPw=

Name: modules/sync.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kr18mtgQuEXAGxcoYeibZg==
SHA1-Digest: ffIgRWtTmkA5Rr1OEqksDrrdITE=

Name: modules/themes.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EtJM7+Gu23DokdHsDaXHKw==
SHA1-Digest: F5513OgQNo8xtbyGFFpltHT+BHM=

Name: modules/userinfo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cteFUoTEpU4Mu0dsydcGKQ==
SHA1-Digest: JbCky2bwkL7ZZvn9pZpRzuIgCxY=

Name: modules/welcome.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UFDEya4gqEd34GQO+dhwYQ==
SHA1-Digest: PCXleQIg9b0CoZXzFu+l32MP6HY=

Name: modules/bg/thumb_updater.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ztJcPTWWYlHlSsfUyfjcpg==
SHA1-Digest: k3Osojz1ClY4YlnPtCE1NZXs5fE=

