<!ENTITY options.title "Fasterfox Lite - אפשרויות">
<!ENTITY main.tab "תבניות">
<!ENTITY options.tab "Advanced Options">
<!ENTITY cache.tab "קבצים זמניים">
<!ENTITY connection.tab "חיבור">
<!ENTITY pipelining.tab "צינרור מידע">
<!ENTITY rendering.tab "צביעה">
<!ENTITY linkprefetching.label "Enable Link Prefetching">
<!ENTITY linkprefetching.desc "Link Prefetching will download certain pages in the background when a webpage hints to the browser that those pages are likely to be visited, so that they may be displayed immediately when requested.">
<!ENTITY disableIPv6.label "Disable IPv6 DNS lookups">
<!ENTITY disableIPv6.desc "IPv6 DNS lookups are disabled by default only on Mac OS X prior to 2008-01-05 and OS/2. Some suggest that disabling IPv6 DNS lookups on any OS will speed up connections, though this is probably a placebo effect.">
<!ENTITY timer.captionLabel "שעון עצר טעינת עמוד של Fasterfox">
<!ENTITY timer.label "אפשר שעון העצר">
<!ENTITY timer.desc "אנא נקה את הקבצים הזמניים בכל פעם שאתה בודק מחדש עמוד">
<!ENTITY main.captionLabel "בחר בתבנית או במותאם אישית לאפשרויות מתקדמות">
<!ENTITY options.captionLabel "These configurations are not changed by the presets or by disabling this addon!">
<!ENTITY defaultPreset.label "ברירת מחדל">
<!ENTITY defaultPreset.desc "שחזר את כל ההגדרות למצב ברירת המחדל של Firefox.">
<!ENTITY courteousPreset.label "נדיב">
<!ENTITY courteousPreset.desc "שיפורי צביעה בלבד, לא מגדיל את העומס על השרת">
<!ENTITY optimizedPreset.label "יעיל">
<!ENTITY optimizedPreset.desc "שיפורי רשת עבור ביצועים מוגברים במסגרת מפרט ה-RFC">
<!ENTITY turboPreset.label "טעון טורבו">
<!ENTITY turboPreset.desc "ביצועים מירביים, חורג ממסגר מפרט ה-RFC (מגדיל את העומס על שרתי הרשת)">
<!ENTITY customPreset.label "מותאם אישית">
<!ENTITY customPreset.desc "הצג אפשרויות מתקדמות להתאמת הגדרות המהירות שלך">
<!ENTITY cache.captionLabel "העדפות קבצים זמניים של הדפדפן">
<!ENTITY diskCache.label "קיבולת הקבציים הזמניים על הכונן">
<!ENTITY memoryCache.label "קיבולת הקבציים הזמניים בזיכרון">
<!ENTITY diskCacheEnable.label "Enable Disk Cache">
<!ENTITY memoryCacheEnable.label "Enable Memory Cache">
<!ENTITY cache.desc "הגברת קיבולת הקבצים הזמניים מגביר את מהירות הגלישה על ידי הימנעות מהורדת קבצים ואינפורמציה מחדש.">
<!ENTITY dnscache.captionLabel "העדפות מטמון ה-DNS">
<!ENTITY dnscacheExp.label "תפוגה של מטמון ה-DNS">
<!ENTITY dnscacheEntries.label "רשומות מטמון ה-DNS">
<!ENTITY dnscache.desc "הגדלת מטמון ה-DNS של הדפדפן שלך מבטל את בקשות ה-DNS הלא הכרחיות, דבר אשר פוגע בביצועים. תפוגת מטמון ה-DNS נמדד בשניות.">
<!ENTITY connection.captionLabel "העדפות חיבור HTTP">
<!ENTITY connectionMaxConn.label "מספר חיבורים מקסימלי:">
<!ENTITY connectionMaxConnServ.label "מספר חיבורים מקסימלי לשרת:">
<!ENTITY connectionMaxPerConnServ.label "מספר חיבורים נמשכים מקסימלי לשרת:">
<!ENTITY connectionMaxPerConnProxy.label "מספר חיבורים נמשכים מקסימלי לפרוקסי:">
<!ENTITY connection.desc "הגדלת מספר החיבורים שיוצר הדפדפן שלך לכל שרת מגדיל את מספר העצמים שניתן להוריד בו זמנית. הדבר עוזר מאד לעמודים עם מספר תמונות או תוכן אחר.">
<!ENTITY pipelining.captionLabel "העדפות צינרור HTTP">
<!ENTITY pipeliningEnable.label "אפשר צנרור">
<!ENTITY pipeliningSSL.label "Enable SSL Pipelining">
<!ENTITY pipeliningEnableProxy.label "אפשר צנרור פרוקסי">
<!ENTITY pipeliningMax.label "מספר מקסימלי של בקשות צנרור:">
<!ENTITY pipelining.desc "צנרור מאפשר מספר שליחת בקשות לשרת ללא צורך בהמתנה לתגובות לבקשות קודמות. הדבר יכול להגדיל משמעותית את המהירות.">
<!ENTITY rendering.captionLabel "העדפות צביעה">
<!ENTITY fastback.label "אפשר קודם-מהיר">
<!ENTITY fastback.pagesInMem "מספר עמודים בזיכרון:">
<!ENTITY fastback.desc "קודם-מהיר שומר מספר עמודים מוגדר מההיסטוריה בתוך הזיכרון, זאת על מנת שיהיו זמינים באופן מיידי בהקשה על כפתור קודם או הבא.">
<!ENTITY fastback.default "Value -1 calculates based on available memory.">
<!ENTITY renderingInitPait.label "עיכוב צביעה ראשוני">
<!ENTITY rendering.desc "עיכוב צביעה ראשוני זה הזמן ש-Firefox ממתין בטרם תחילת צביעת העמוד (ברירת מחדל=250ms). עיכוב תת-תפריט זה הזמן ש-Firefox ממתין בטרם הצגת תת-תפריטים (ברירת מחדל=300ms). הקש זמן במילישניות (שניעה אחת = 1000ms).">
<!ENTITY backoffcount.label "Maximum Content Reflows:">
<!ENTITY backoffcount.desc "Maximum times to reflow a loading page. Value -1 allows unlimited reflows.">
<!ENTITY ontimer.label "Allow Content Reflow Delay">
<!ENTITY interval.label "Minimum Content Reflow Delay (microseconds):">
<!ENTITY interval.desc "Lowering this decreases perceived page load time but increases total loading time.">
<!ENTITY interrupt.label "Allow Parsing Interruptions">
<!ENTITY tokenizing.label "Maximum Unresponsive UI Time (microseconds):">
<!ENTITY tokenizing.desc "Lowering this will make the browser more responsive at the expense of page load time.">
<!ENTITY threshold.label "Low Frequency Interrupt Mode Delay (microseconds):">
<!ENTITY threshold.desc "Amount of time the user must be inactive before switching to low frequency mode. Raising this will make the application more responsive at the expense of page load time.">
<!ENTITY button.ok "אישור">
<!ENTITY button.cancel "ביטול">
<!ENTITY    stats.stats "אפשר נתונים סטטיסטיים אנונימיים">