<!ENTITY options.title "Opciones de Fasterfox Lite">
<!ENTITY main.tab "Principal">
<!ENTITY options.tab "Advanced Options">
<!ENTITY cache.tab "Caché">
<!ENTITY connection.tab "Connección">
<!ENTITY pipelining.tab "Pipelining">
<!ENTITY rendering.tab "Dibjado (Render)">
<!ENTITY linkprefetching.label "Enable Link Prefetching">
<!ENTITY linkprefetching.desc "Link Prefetching will download certain pages in the background when a webpage hints to the browser that those pages are likely to be visited, so that they may be displayed immediately when requested.">
<!ENTITY disableIPv6.label "Disable IPv6 DNS lookups">
<!ENTITY disableIPv6.desc "IPv6 DNS lookups are disabled by default only on Mac OS X prior to 2008-01-05 and OS/2. Some suggest that disabling IPv6 DNS lookups on any OS will speed up connections, though this is probably a placebo effect.">
<!ENTITY timer.captionLabel "Timer de carga de página de Fasterfox">
<!ENTITY timer.label "Activar Timer de carga de página">
<!ENTITY timer.desc "Asegurarse de borrar la caché siempre que pruebes de nuevo la página.">
<!ENTITY main.captionLabel "Select a preset or 'Custom' for advanced options">
<!ENTITY options.captionLabel "These configurations are not changed by the presets or by disabling this addon!">
<!ENTITY defaultPreset.label "Predeterminado">
<!ENTITY defaultPreset.desc "Restaurar todos los ajustes a los valores originales (no optimizados para Firefox).">
<!ENTITY courteousPreset.label "Courteous">
<!ENTITY courteousPreset.desc "Sólo ajustes de Renderizado, no aumenta la carga del servidor Web.">
<!ENTITY optimizedPreset.label "Optimizado">
<!ENTITY optimizedPreset.desc "Optimizaciones de red para mejorar el rendimiento en las especificaciones RFC.">
<!ENTITY turboPreset.label "Turbo-cargado">
<!ENTITY turboPreset.desc "Máximo rendimiendo, excede especificaciones RFC (agranda la carga a lo servidores Web).">
<!ENTITY customPreset.label "Personalizado">
<!ENTITY customPreset.desc "Mostrar opciones avanzadas para personalizar las opciones de velocidad.">
<!ENTITY cache.captionLabel "Opciones del caché">
<!ENTITY diskCache.label "Capacidad del caché de disco:">
<!ENTITY memoryCache.label "Capacidad del caché de memoria:">
<!ENTITY diskCacheEnable.label "Enable Disk Cache">
<!ENTITY memoryCacheEnable.label "Enable Memory Cache">
<!ENTITY cache.desc "Al agrandar el caché se quita tiempo de carga eliminando la recarga innecesaria.">
<!ENTITY dnscache.captionLabel "Opciones de caché DNS">
<!ENTITY dnscacheExp.label "Expiración de Caché DNS:">
<!ENTITY dnscacheEntries.label "Entradas de Caché DNS:">
<!ENTITY dnscache.desc "Al agrandar el caché DNS, se elimina entradas DNS innecesarias que hacen la carga más lenta.  La expiración de Caché DNS ocurrirá en algunos segundos.">
<!ENTITY connection.captionLabel "Opciones de Conexión HTTP">
<!ENTITY connectionMaxConn.label "Cant. Máx. de conexiones:">
<!ENTITY connectionMaxConnServ.label "Cant. Máx. de conexiones por servidor:">
<!ENTITY connectionMaxPerConnServ.label "Cant. Máx. de conexiones persistentes por servidor:">
<!ENTITY connectionMaxPerConnProxy.label "Cant. Máx. de conexiones persistentes por Proxy:">
<!ENTITY connection.desc "Al agrandar la cantidad de conexiones, el navegador puede cargar más contenidos haciendo varias cargas simultáneamente. Esto es muy útil para páginas con muchas imágenes o contenido.">
<!ENTITY pipelining.captionLabel "Opciones de Pipelining HTTP">
<!ENTITY pipeliningEnable.label "Activar Pipelining">
<!ENTITY pipeliningSSL.label "Enable SSL Pipelining">
<!ENTITY pipeliningEnableProxy.label "Activar Pipelining de proxy">
<!ENTITY pipeliningMax.label "Cant. Máx. de pedidos de Pipelining:">
<!ENTITY pipelining.desc "Pipelining permite que múltiples pedidos sean enviados al servidor sin tener que esperar respuestas a los pedidos anteriores. Esto acelera la carga increíblemente.">
<!ENTITY rendering.captionLabel "Opciones de Renderizado">
<!ENTITY fastback.label "Enable FastBack">
<!ENTITY fastback.pagesInMem "Pages in memory:">
<!ENTITY fastback.desc "FastBack keeps pages in memory so that they are available immediately upon request.">
<!ENTITY fastback.default "Value -1 calculates based on available memory.">
<!ENTITY renderingInitPait.label "Retraso del dibujado inicial:">
<!ENTITY rendering.desc "El retraso del dibujado inicial es el tiempo que Firefox espera para renderizar (mostrar) la página. (predeterminado=250ms). El retraso del submenú es el tiempo que Firefox espera para mostrar submenús (predeterminado=300ms). Ingresar el tiempo en milisegundos, 1 segundo = 1000 milisegundos.">
<!ENTITY backoffcount.label "Maximum Content Reflows:">
<!ENTITY backoffcount.desc "Maximum times to reflow a loading page. Value -1 allows unlimited reflows.">
<!ENTITY ontimer.label "Allow Content Reflow Delay">
<!ENTITY interval.label "Minimum Content Reflow Delay (microseconds):">
<!ENTITY interval.desc "Lowering this decreases perceived page load time but increases total loading time.">
<!ENTITY interrupt.label "Allow Parsing Interruptions">
<!ENTITY tokenizing.label "Maximum Unresponsive UI Time (microseconds):">
<!ENTITY tokenizing.desc "Lowering this will make the browser more responsive at the expense of page load time.">
<!ENTITY threshold.label "Low Frequency Interrupt Mode Delay (microseconds):">
<!ENTITY threshold.desc "Amount of time the user must be inactive before switching to low frequency mode. Raising this will make the application more responsive at the expense of page load time.">
<!ENTITY button.ok "OK">
<!ENTITY button.cancel "Cancel">
<!ENTITY    stats.stats "Permitir el envío de estadísticas anónimas">