content	googlepreview	chrome/content/googlepreview/
overlay	chrome://browser/content/browser.xul	chrome://googlepreview/content/browserOverlay.xul

locale	googlepreview	bg-BG	chrome/locale/bg-BG/

locale	googlepreview	bn-IN	chrome/locale/bn-IN/

locale	googlepreview	cs-CZ	chrome/locale/cs-CZ/

locale	googlepreview	da-DK	chrome/locale/da-DK/

locale	googlepreview	de-DE	chrome/locale/de-DE/

locale	googlepreview	en-US	chrome/locale/en-US/

locale	googlepreview	es-ES	chrome/locale/es-ES/

locale	googlepreview	fr-FR	chrome/locale/fr-FR/

locale	googlepreview	hu-HU	chrome/locale/hu-HU/

locale	googlepreview	it-IT	chrome/locale/it-IT/

locale	googlepreview	ja-JP	chrome/locale/ja-JP/

locale	googlepreview	ko-KR	chrome/locale/ko-KR/

locale	googlepreview	nl-NL	chrome/locale/nl-NL/

locale	googlepreview	pl-PL	chrome/locale/pl-PL/

locale	googlepreview	pt-BR	chrome/locale/pt-BR/

locale	googlepreview	pt-PT	chrome/locale/pt-PT/

locale	googlepreview	ru-RU	chrome/locale/ru-RU/

locale	googlepreview	sk-SK	chrome/locale/sk-SK/

locale	googlepreview	tr-TR	chrome/locale/tr-TR/

locale	googlepreview	uk-UA	chrome/locale/uk-UA/

locale	googlepreview	zh-CN	chrome/locale/zh-CN/

locale	googlepreview	zh-TW	chrome/locale/zh-TW/
